# IsfahanHC

./: IsfahanHC.sln
IsfahanHC/: IsfahanHC.csproj  Program.cs  Startup.cs  appsettings.json
IsfahanHC/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
IsfahanHC/Areas/Admin/Views/: _ViewImports.cshtml
IsfahanHC/Areas/Admin/Views/Home/: Index.cshtml
IsfahanHC/Areas/Admin/Views/Shared/: _Layout.cshtml
IsfahanHC/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml  RemoveUser.cshtml
IsfahanHC/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs
IsfahanHC/Areas/Seller/Views/Home/: Index.cshtml
IsfahanHC/Areas/Seller/Views/Product/: Add.cshtml  Edit.cshtml
IsfahanHC/Areas/Seller/Views/Shared/: _Layout.cshtml
IsfahanHC/Areas/User/Controllers/: HomeController.cs
IsfahanHC/Areas/User/Views/Home/: Index.cshtml
IsfahanHC/Areas/User/Views/Shared/: _Layout.cshtml
IsfahanHC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
IsfahanHC/Data/: IsfahanHCDbContext.cs
IsfahanHC/Data/Repository/: ICartRepository.cs  IEditTicketRepository.cs  IProductsRepository.cs  IStorRepository.cs  IUserRepository.cs
IsfahanHC/Migrations/: 20210603084345_Initdatabase.Designer.cs  20210603084345_Initdatabase.cs  20210603084546_changeuserpasword.Designer.cs  20210603084546_changeuserpasword.cs  20210603084807_changeuserdltTime.Designer.cs  20210603084807_changeuserdltTime.cs  20210603170554_seedandedit.Designer.cs  20210603170554_seedandedit.cs  20210603192731_seedproduct.Designer.cs  20210603192731_seedproduct.cs  20210605171619_addorderandItems.Designer.cs  20210605171619_addorderandItems.cs  20210605171920_editPriceType.Designer.cs  20210605171920_editPriceType.cs  20210609130300_addEditTickets.Designer.cs  20210609130300_addEditTickets.cs  20210611220929_paidtimeOrder.Designer.cs  20210611220929_paidtimeOrder.cs  IsfahanHCDbContextModelSnapshot.cs
IsfahanHC/Models/: ErrorViewModel.cs
IsfahanHC/Models/DataModels/: EditTicket.cs  Item.cs  Order.cs  OrderItem.cs  PImage.cs  Product.cs  SImage.cs  Seller.cs  Stor.cs  User.cs
IsfahanHC/Models/ViewModels/: AccountViewModels.cs  OrderViewModels.cs  RightSideBarViewModel.cs  StorViewModel.cs
IsfahanHC/Models/ViewModels/Product/: AddProductViewModel.cs  EditProductViewModel.cs  ProductImageViewModel.cs  ShowProductViewModel.cs
IsfahanHC/Models/ViewModels/User/: UserProfileViewModel.cs  UserViewModel.cs
IsfahanHC/Properties/: launchSettings.json
IsfahanHC/Utility/: AllowedExtensionsAttribute.cs  HashString.cs  MaxFileSizeAttribute.cs  ShopAccessMiddleware.cs  ShopAdmin.cs  ShopSeller.cs
IsfahanHC/Views/: _ViewImports.cshtml
IsfahanHC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  SuccessRegister.cshtml
IsfahanHC/Views/Cart/: Current.cshtml  OnlinePayment.cshtml
IsfahanHC/Views/Home/: Index.cshtml  NotFound404.cshtml
IsfahanHC/Views/Product/: Index.cshtml
IsfahanHC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShowProduct.cshtml  _StorsList.cshtml
IsfahanHC/wwwroot/css/: Eror404Style.css
laout/MyShop[www.20script.ir]/myshop/documentation/: doc.html
laout/MyShop[www.20script.ir]/myshop/documentation/assets/css/: doc.css
