<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MyShop - Responsive HTML5 Template</title>
		<meta name="keywords" content="HTML5 Template">
		<meta name="description" content="MyShop - Responsive HTML5 Template">
		<meta name="author" content="etheme.com">
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="external/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="external/slick/slick.min.css">
		<link rel="stylesheet" href="external/magnific-popup/magnific-popup.css">
		<link rel="stylesheet" href="css/template.css">
		<link rel="stylesheet" href="font/icont-fonts.min.css">
	</head>
	<body>
		<div class="loader-wrapper">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="loader-animation" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
				</svg>
			</div>
		</div>
		<nav class="panel-menu">
			<ul>
				<li>
					<a href="index.html">LAYOUT</a>
					<ul>
						<li><a href="index.html">Home page 1</a></li>
						<li><a href="index-02.html">Home page 2</a></li>
						<li><a href="index-03.html">Home page 3</a></li>
						<li><a href="index-04.html">Home page 4</a></li>
						<li><a href="index-05.html">Home page 5</a></li>
						<li><a href="index-06.html">Home page 6</a></li>
						<li><a href="index-07.html">Home page 7</a></li>
						<li><a href="index-08.html">Home page 8</a></li>
						<li><a href="index-09.html">Home page 9</a></li>
						<li><a href="index-10.html">Home page 10</a></li>
						<li><a href="index-11.html">Home page 11</a></li>
						<li><a href="index-12.html">Home page 12</a></li>
					</ul>
				</li>
				<li><a href="index-rtl.html">RTL</a></li>
				<li>
					<a href="listing-left-column.html">LISTING</a>
					<ul>
						<li><a href="listing-left-column.html">Left Column</a></li>
						<li><a href="listing-left-right-column.html">Left and Right Column</a></li>
						<li><a href="listing-right-column.html">Right Column</a></li>
						<li><a href="listing-left-column-without-block.html">Left Column Without Block</a></li>
						<li><a href="listing-without-columns.html">Without Columns</a></li>
						<li><a href="listing-without-columns-items6.html">Without Column and 6 items in line</a></li>
						<li><a href="listing-without-columns-items4.html">Without Column and 4 items in line</a></li>
						<li><a href="listing-without-columns-items3.html">Without Column and 3 items in line</a></li>
						<li><a href="listing-without-columns-items2.html">Without Column and 2 items in line</a></li>
					</ul>
				</li>
				<li>
					<a href="product.html">PRODUCT</a>
					<ul>
						<li><a href="product.html">Image Size - Small</a></li>
						<li><a href="product-02.html">Image Size - Medium</a></li>
						<li><a href="product-03.html">Image Size - Big</a></li>
						<li><a href="product-04.html">Image Size - Medium</a></li>
						<li><a href="product-05.html">Image Size - Long</a></li>
					</ul>
				</li>
				<li>
					<a href="blog_listing.html">BLOG</a>
					<ul>
						<li><a href="blog_listing.html">Listing</a></li>
						<li><a href="blog_grid_col_2.html">Grid Layout 2 cols</a></li>
						<li><a href="blog_grid_col_3.html">Grid Layout 3 cols</a></li>
						<li><a href="blog_masonry_col_2.html">Masonry Layout 2 cols</a></li>
						<li><a href="blog_masonry_col_3.html">Masonry Layout 3 cols</a></li>
						<li><a href="blog_single_post.html">Blog single post 1</a></li>
						<li><a href="blog_single_post_01.html">Blog single post 2</a></li>
					</ul>
				</li>
				<li>
					<a href="gallery_masonry_col_3.html">GALLERY</a>
					<ul>
						<li><a href="gallery_grid_col_2.html">Grid col 2</a></li>
						<li><a href="gallery_grid_col_3.html">Grid col 3</a></li>
						<li><a href="gallery_masonry_col_2.html">Masonry col 2</a></li>
						<li><a href="gallery_masonry_col_3.html">Masonry col 3</a></li>
					</ul>
				</li>
				<li>
					<a href="about.html">PAGES</a>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="about_01.html">About 2</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="contact_01.html">Contacts 2</a></li>
						<li><a href="comming-soon.html">Under Construction</a></li>
						<li><a href="look-book.html">Lookbook</a></li>
						<li><a href="collections.html">Collections</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="infographic.html">Infographic</a></li>
						<li><a href="faqs.html">Delivery Page</a></li>
						<li><a href="faqs.html">Payment page</a></li>
						<li><a href="checkout.html">Checkout</a></li>
						<li><a href="compare.html">Compare</a></li>
						<li><a href="wishlist.html">Wishlist</a></li>
						<li><a href="shopping_cart_01.html">Shopping cart 01</a></li>
						<li><a href="shopping_cart_02.html">Shopping cart 02</a></li>
						<li><a href="account.html">Page Account</a></li>
						<li><a href="account-address.html">Page Account address</a></li>
						<li><a href="account-order.html">Page Account order</a></li>
						<li><a href="login-form.html">Login form</a></li>
						<li><a href="faqs.html">Support page</a></li>
						<li><a href="faqs.html">FAQs</a></li>
						<li><a href="page-404.html">Page 404</a></li>
						<li><a href="page-empty-category.html">Page Empty Category</a></li>
						<li><a href="page-empty-search.html">Page Empty Search</a></li>
						<li><a href="page-empty-shopping-cart.html">Page Empty shopping Cart</a></li>
					</ul>
				</li>
				<li>
					<a href="listing-left-column.html">WOMEN'S</a>
					<ul>
						<li>
							<a href="listing-left-column.html">TOPS</a>
							<ul>
								<li><a href="listing-left-column.html">Blouses & Shirts</a></li>
								<li><a href="listing-left-column.html">Dresses</a></li>
								<li>
									<a href="listing-left-column.html">Tops & T-shirts</a>
									<ul>
										<li><a href="listing-left-column.html">Link level 1</a></li>
										<li>
											<a href="listing-left-column.html">Link level 1</a>
											<ul>
												<li><a href="listing-left-column.html">Link level 2</a></li>
												<li>
													<a href="listing-left-column.html">Link level 2</a>
													<ul>
														<li><a href="listing-left-column.html">Link level 3</a></li>
														<li><a href="listing-left-column.html">Link level 3</a></li>
														<li><a href="listing-left-column.html">Link level 3</a></li>
														<li>
															<a href="listing-left-column.html">Link level 3</a>
															<ul>
																<li>
																	<a href="listing-left-column.html">Link level 4</a>
																	<ul>
																		<li><a href="listing-left-column.html">Link level 5</a></li>
																		<li><a href="listing-left-column.html">Link level 5</a></li>
																		<li><a href="listing-left-column.html">Link level 5</a></li>
																		<li><a href="listing-left-column.html">Link level 5</a></li>
																		<li><a href="listing-left-column.html">Link level 5</a></li>
																	</ul>
																</li>
																<li><a href="listing-left-column.html">Link level 4</a></li>
																<li><a href="listing-left-column.html">Link level 4</a></li>
																<li><a href="listing-left-column.html">Link level 4</a></li>
																<li><a href="listing-left-column.html">Link level 4</a></li>
															</ul>
														</li>
														<li><a href="listing-left-column.html">Link level 3</a></li>
													</ul>
												</li>
												<li><a href="listing-left-column.html">Link level 2</a></li>
												<li><a href="listing-left-column.html">Link level 2</a></li>
												<li><a href="listing-left-column.html">Link level 2</a></li>
											</ul>
										</li>
										<li><a href="listing-left-column.html">Link level 1</a></li>
										<li><a href="listing-left-column.html">Link level 1</a></li>
										<li><a href="listing-left-column.html">Link level 1</a></li>
									</ul>
								</li>
								<li><a href="listing-left-column.html">Sleeveless Tops</a></li>
								<li><a href="listing-left-column.html">Sweaters</a></li>
								<li><a href="listing-left-column.html">Jackets</a></li>
								<li><a href="listing-left-column.html">Outerwear</a></li>
							</ul>
						</li>
						<li>
							<a href="listing-left-column.html">BOTTOMS</a>
							<ul>
								<li><a href="listing-left-column.html">Trousers</a></li>
								<li><a href="listing-left-column.html">Jeans</a></li>
								<li><a href="listing-left-column.html">Leggings</a></li>
								<li><a href="listing-left-column.html">Jumpsuit & shorts</a></li>
								<li><a href="listing-left-column.html">Skirts</a></li>
								<li><a href="listing-left-column.html">Tights</a></li>
							</ul>
						</li>
						<li>
							<a href="listing-left-column.html">ACCESSORIES</a>
							<ul>
								<li><a href="listing-left-column.html">Jewellery</a></li>
								<li><a href="listing-left-column.html">Hats</a></li>
								<li><a href="listing-left-column.html">Scarves & snoods</a></li>
								<li><a href="listing-left-column.html">Belts</a></li>
								<li><a href="listing-left-column.html">Bags</a></li>
								<li><a href="listing-left-column.html">Shoes</a></li>
								<li><a href="listing-left-column.html">Sunglasses</a></li>
							</ul>
						</li>
						<li>
							<a href="listing-left-column.html">SPECIALS</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="listing-right-column.html">MEN'S</a>
					<ul>
						<li>
							<a href="listing-right-column.html">TOPS</a>
							<ul>
								<li><a href="listing-right-column.html">Blouses & Shirts</a></li>
								<li><a href="listing-right-column.html">Dresses</a></li>
								<li>
									<a href="listing-right-column.html">Tops & T-shirts</a>
									<ul>
										<li><a href="listing-right-column.html">Link level 1</a></li>
										<li>
											<a href="listing-right-column.html">Link level 1</a>
											<ul>
												<li><a href="listing-right-column.html">Link level 2</a></li>
												<li>
													<a href="listing-right-column.html">Link level 2</a>
													<ul>
														<li><a href="listing-right-column.html">Link level 3</a></li>
														<li><a href="listing-right-column.html">Link level 3</a></li>
														<li><a href="listing-right-column.html">Link level 3</a></li>
														<li>
															<a href="listing-right-column.html">Link level 3</a>
															<ul>
																<li>
																	<a href="listing-right-column.html">Link level 4</a>
																	<ul>
																		<li><a href="listing-right-column.html">Link level 5</a></li>
																		<li><a href="listing-right-column.html">Link level 5</a></li>
																		<li><a href="listing-right-column.html">Link level 5</a></li>
																		<li><a href="listing-right-column.html">Link level 5</a></li>
																		<li><a href="listing-right-column.html">Link level 5</a></li>
																	</ul>
																</li>
																<li><a href="listing-right-column.html">Link level 4</a></li>
																<li><a href="listing-right-column.html">Link level 4</a></li>
																<li><a href="listing-right-column.html">Link level 4</a></li>
																<li><a href="listing-right-column.html">Link level 4</a></li>
															</ul>
														</li>
														<li><a href="listing-right-column.html">Link level 3</a></li>
													</ul>
												</li>
												<li><a href="listing-right-column.html">Link level 2</a></li>
												<li><a href="listing-right-column.html">Link level 2</a></li>
												<li><a href="listing-right-column.html">Link level 2</a></li>
											</ul>
										</li>
										<li><a href="listing-right-column.html">Link level 1</a></li>
										<li><a href="listing-right-column.html">Link level 1</a></li>
										<li><a href="listing-right-column.html">Link level 1</a></li>
									</ul>
								</li>
								<li><a href="listing-right-column.html">Sleeveless Tops</a></li>
								<li><a href="listing-right-column.html">Sweaters</a></li>
								<li><a href="listing-right-column.html">Jackets</a></li>
								<li><a href="listing-right-column.html">Outerwear</a></li>
							</ul>
						</li>
						<li>
							<a href="listing-right-column.html">BOTTOMS</a>
							<ul>
								<li><a href="listing-right-column.html">Trousers</a></li>
								<li><a href="listing-right-column.html">Jeans</a></li>
								<li><a href="listing-right-column.html">Leggings</a></li>
								<li><a href="listing-right-column.html">Jumpsuit & shorts</a></li>
								<li><a href="listing-right-column.html">Skirts</a></li>
								<li><a href="listing-right-column.html">Tights</a></li>
							</ul>
						</li>
						<li>
							<a href="listing-right-column.html">ACCESSORIES</a>
							<ul>
								<li><a href="listing-right-column.html">Jewellery</a></li>
								<li><a href="listing-right-column.html">Hats</a></li>
								<li><a href="listing-right-column.html">Scarves & snoods</a></li>
								<li><a href="listing-right-column.html">Belts</a></li>
								<li><a href="listing-right-column.html">Bags</a></li>
								<li><a href="listing-right-column.html">Shoes</a></li>
								<li><a href="listing-right-column.html">Sunglasses</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">BUY TEMPLATE</a></li>
			</ul>
			<div class="mm-navbtn-names" style="display:none">
				<div class="mm-closebtn">CLOSE</div>
				<div class="mm-backbtn">BACK</div>
			</div>
		</nav>
		<header>
			<!-- mobile-header -->
			<div class="mobile-header">
				<div class="container-fluid">
					<div class="pull-left">
						<!-- language -->
						<div class="mobile-parent-language"></div>
						<!-- /language -->
						<!-- currency -->
						<div class="mobile-parent-currency"></div>
						<!-- /currency -->
						<div class="mini-menu-dropdown dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown">
							<span class="icon icon-more_horiz"></span>
							</a>
							<div class="dropdown-menu">
								<div class="mini-menu">
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="faqs.html">Delivery</a></li>
										<li><a href="blog_listing.html">Blog</a></li>
										<li><a href="contact.html">Contacts</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="pull-right">
						<!-- account -->
						<div class="account dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown"><span class="icon icon-person "></span></a>
							<div class="dropdown-label hidden-sm hidden-xs">My Account</div>
							<ul class="dropdown-menu">
								<li><a href="login-form.html"><span class="icon icon-person"></span>My Account</a></li>
								<li><a href="wishlist.html"><span class="icon icon-favorite_border"></span>My Wishlist</a></li>
								<li><a href="compare.html"><span class="fa fa-balance-scale"></span>Compare</a></li>
								<li><a href="checkout.html"><span class="icon icon-check"></span>Checkout</a></li>
								<li><a href="#" data-toggle="modal" data-target="#modalLoginForm"><span class="icon icon-lock_outline"></span>Log In</a></li>
								<li><a href="login-form.html"><span class="icon icon-person_add"></span>Create an account</a></li>
							</ul>
						</div>
						<!-- /account -->
						<!-- cart -->
						<div class="mobile-parent-cart"></div>
						<!-- /cart -->
					</div>
				</div>
				<div class="container-fluid text-center">
					<!-- logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo-mobile.png" alt=""/></a>
					</div>
					<!-- /logo -->
				</div>
				<div class="container-fluid top-line">
					<div class="pull-left">
						<div class="mobile-parent-menu">
							<div class="mobile-menu-toggle">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="menu-text">
								MENU
								</span>
							</div>
						</div>
					</div>
					<div class="pull-right">
						<!-- search -->
						<div class="search">
							<a href="#" class="search-open"><span class="icon icon-search"></span></a>
							<div class="search-dropdown">
								<form action="#" method="get">
									<div class="input-outer">
										<input type="search" name="search" value="" maxlength="128" placeholder="Enter keyword">
										<button type="submit" class="btn-search"><span>Search</span></button>
									</div>
									<a href="#" class="search-close"><span class="icon icon-close"></span></a>
								</form>
							</div>
						</div>
						<!-- /search -->
					</div>
				</div>
			</div>
			<!-- /mobile-header -->
			<!-- desktop-header -->
			<div class="desktop-header  header-06">
				<div class="container">
					<div class="pull-left">
						<!-- mini-menu -->
						<div class="mini-menu">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="faqs.html">Delivery</a></li>
								<li><a href="blog_listing.html">Blog</a></li>
								<li><a href="contact.html">Contacts</a></li>
							</ul>
						</div>
						<!-- /mini-menu -->
					</div>
					<div class="pull-right text-right">
						<!-- box-info -->
						<div class="box-info">
							<div class="telephone">
								<span class="icon icon-call"></span>+300-9876-2345
							</div>
							<div class="time">
								7 Days a week from 9:00 am to 7:00 pm
							</div>
						</div>
						<!-- /box-info -->
						<!-- language -->
						<div class="main-parent-language">
							<div class="language dropdown select-change">
								<a class="dropdown-toggle" data-toggle="dropdown">
								<span class="dropdown-label hidden-sm hidden-xs">Language:</span>
								<span class="title-value"></span>
								<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li class="active" data-top-value="En"><a href="#">En</a></li>
									<li data-top-value="Ge"><a href="#">Ge</a></li>
									<li data-top-value="Es"><a href="#">Es</a></li>
									<li data-top-value="Ru"><a href="#">Rus</a></li>
								</ul>
							</div>
						</div>
						<!-- /language -->
						<!-- currency -->
						<div class="main-parent-currency">
							<div class="currency dropdown select-change">
								<a class="dropdown-toggle" data-toggle="dropdown">
								<span class="dropdown-label hidden-sm hidden-xs">Currency:</span>
								<span class="title-value"></span>
								<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li class="active" data-top-value="GBP"><a href="#">GBP - British Pound Sterling</a></li>
									<li data-top-value="EUR"><a href="#">EUR - Euro</a></li>
									<li data-top-value="USD"><a href="#">USD - US Dollar</a></li>
								</ul>
							</div>
						</div>
						<!-- /currency -->
					</div>
				</div>
				<div class="top-line">
					<div class="container">
						<div class="pull-left">
							<!-- logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt=""/></a>
							</div>
							<!-- /logo -->
						</div>
						<div class="pull-right">
							<!-- account -->
							<div class="account dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown">
								<span class="icon icon-person "></span>
								<span class="dropdown-label hidden-sm hidden-xs">My Account</span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="login-form.html"><span class="icon icon-person"></span>My Account</a></li>
									<li><a href="wishlist.html"><span class="icon icon-favorite_border"></span>My Wishlist</a></li>
									<li><a href="compare.html"><span class="fa fa-balance-scale"></span>Compare</a></li>
									<li><a href="checkout.html"><span class="icon icon-check"></span>Checkout</a></li>
									<li><a href="#" data-toggle="modal" data-target="#modalLoginForm"><span class="icon icon-lock_outline"></span>Log In</a></li>
									<li><a href="login-form.html"><span class="icon icon-person_add"></span>Create an account</a></li>
								</ul>
							</div>
							<!-- /account -->
							<!-- cart -->
							<div class="main-parent-cart">
								<div class="cart">
									<div class="dropdown">
										<a class="dropdown-toggle">
											<span class="icon icon-shopping_basket"></span>
											<span class="badge badge-cart">2</span>
											<div class="dropdown-label hidden-sm hidden-xs">YOUR BAG</div>
										</a>
										<div class="dropdown-menu slide-from-top">
											<div class="container">
												<div class="top-title">RECENTLY ADDED ITEM(S)</div>
												<a href="#" class="icon icon-close cart-close"></a>
												<ul>
													<li class="item">
														<div class="img">
															<a href="#"><img src="images/product/product-01.jpg" alt=""/></a>
														</div>
														<div class="info">
															<div class="title-col">
																<h2 class="title">
																	<a href="#">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
																</h2>
																<div class="details">
																	Black, XL
																</div>
															</div>
															<div class="price">
																$45
															</div>
															<div class="qty">
																<div class="qty-label">Qty:</div>
																<div class="style-2 input-counter">
																	<span class="minus-btn"></span>
																	<input type="text" value="1" size="5"/>
																	<span class="plus-btn"></span>
																</div>
															</div>
														</div>
														<div class="item-control">
															<div class="delete"><a href="#" class="icon icon-delete" title="Delete"></a></div>
															<div class="edit"><a href="#" class="icon icon-edit" title="Edit"></a></div>
														</div>
													</li>
													<li class="item">
														<div class="img">
															<a href="#"><img src="images/product/product-01.jpg" alt=""/></a>
														</div>
														<div class="info">
															<div class="title-col">
																<h2 class="title">
																	<a href="#">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
																</h2>
																<div class="details">
																	Black, XL
																</div>
															</div>
															<div class="price">
																$45
															</div>
															<div class="qty">
																<div class="qty-label">Qty:</div>
																<div class="style-2 input-counter">
																	<span class="minus-btn"></span>
																	<input type="text" value="1" size="5"/>
																	<span class="plus-btn"></span>
																</div>
															</div>
														</div>
														<div class="item-control">
															<div class="delete"><a href="#" class="icon icon-delete" title="Delete"></a></div>
															<div class="edit"><a href="#" class="icon icon-edit" title="Edit"></a></div>
														</div>
													</li>
												</ul>
												<h4 class="empty-cart-js hide">Your Cart is Empty</h4>
												<div class="cart-bottom">
													<div class="pull-right">
														<div class="pull-left">
															<div class="cart-total">TOTAL:  <span> $135.00</span></div>
														</div>
														<a href="checkout.html" class="btn icon-btn-left"><span class="icon icon-check_circle"></span>CHECKOUT</a>
													</div>
													<div class="pull-left">
														<a href="shopping_cart_01.html" class="btn icon-btn-left"><span class="icon icon-shopping_basket"></span>VIEW CART</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /cart -->
						</div>
					</div>
				</div>
				<div class="top-line">
					<div class="container">
						<div class="pull-left">
							<div class="menu-parent-box">
								<!-- header-menu -->
								<nav class="header-menu">
									<ul>
										<li class="dropdown">
											<a href="index.html">LAYOUT</a>
											<div class="dropdown-menu">
												<h2 class="title-submenu">LAYOUT</h2>
												<ul class="image-links-layout border">
													<li>
														<a href="index.html">
														<span class="figure"><img src="images/custom/layout-img-01.jpg" alt=""></span>
														<span class="figcaption">Home page 1</span>
														</a>
													</li>
													<li>
														<a href="index-02.html">
														<span class="figure"><img src="images/custom/layout-img-02.jpg" alt=""></span>
														<span class="figcaption">Home page 2</span>
														</a>
													</li>
													<li>
														<a href="index-03.html">
														<span class="figure"><img src="images/custom/layout-img-03.jpg" alt=""></span>
														<span class="figcaption">Home page 3</span>
														</a>
													</li>
													<li>
														<a href="index-04.html">
														<span class="figure"><img src="images/custom/layout-img-04.jpg" alt=""></span>
														<span class="figcaption">Home page 4</span>
														</a>
													</li>
													<li>
														<a href="index-05.html">
														<span class="figure"><img src="images/custom/layout-img-05.jpg" alt=""></span>
														<span class="figcaption">Home page 5</span>
														</a>
													</li>
													<li>
														<a href="index-06.html">
														<span class="figure"><img src="images/custom/layout-img-06.jpg" alt=""></span>
														<span class="figcaption">Home page 6</span>
														</a>
													</li>
													<li>
														<a href="index-07.html">
														<span class="figure"><img src="images/custom/layout-img-07.jpg" alt=""></span>
														<span class="figcaption">Home page 7</span>
														</a>
													</li>
													<li>
														<a href="index-08.html">
														<span class="figure"><img src="images/custom/layout-img-08.jpg" alt=""></span>
														<span class="figcaption">Home page 8</span>
														</a>
													</li>
													<li>
														<a href="index-09.html">
														<span class="figure"><img src="images/custom/layout-img-09.jpg" alt=""></span>
														<span class="figcaption">Home page 9</span>
														</a>
													</li>
													<li>
														<a href="index-10.html">
														<span class="figure"><img src="images/custom/layout-img-10.jpg" alt=""></span>
														<span class="figcaption">Home page 10</span>
														</a>
													</li>
													<li>
														<a href="index-11.html">
														<span class="figure"><img src="images/custom/layout-img-11.jpg" alt=""></span>
														<span class="figcaption">Home page 11</span>
														</a>
													</li>
													<li>
														<a href="index-12.html">
														<span class="figure"><img src="images/custom/layout-img-12.jpg" alt=""></span>
														<span class="figcaption">Home page 12</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="dropdown"><a href="index-rtl.html">RTL</a></li>
										<li class="dropdown">
											<a href="listing-left-column.html">LISTING</a>
											<div class="dropdown-menu">
												<h2 class="title-submenu">LISTING</h2>
												<ul class="image-links-layout">
													<li>
														<a href="listing-left-column.html">
														<span class="figure"><img src="images/custom/listing-img-01.png" alt=""></span>
														<span class="figcaption">Left Column</span>
														</a>
													</li>
													<li>
														<a href="listing-left-right-column.html">
														<span class="figure"><img src="images/custom/listing-img-02.png" alt=""></span>
														<span class="figcaption">Left and Right Column</span>
														</a>
													</li>
													<li>
														<a href="listing-right-column.html">
														<span class="figure"><img src="images/custom/listing-img-03.png" alt=""></span>
														<span class="figcaption">Right Column</span>
														</a>
													</li>
													<li>
														<a href="listing-left-column-without-block.html">
														<span class="figure"><img src="images/custom/listing-img-04.png" alt=""></span>
														<span class="figcaption">Left Column Without<br>Statick Block</span>
														</a>
													</li>
													<li>
														<a href="listing-without-columns.html">
														<span class="figure"><img src="images/custom/listing-img-05.png" alt=""></span>
														<span class="figcaption">Without Columns</span>
														</a>
													</li>
													<li>
														<a href="listing-without-columns-items6.html">
														<span class="figure"><img src="images/custom/listing-img-06.png" alt=""></span>
														<span class="figcaption">Without Column and 6 items in line</span>
														</a>
													</li>
													<li>
														<a href="listing-without-columns-items4.html">
														<span class="figure"><img src="images/custom/listing-img-07.png" alt=""></span>
														<span class="figcaption">Without Column and 4 items in line</span>
														</a>
													</li>
													<li>
														<a href="listing-without-columns-items3.html">
														<span class="figure"><img src="images/custom/listing-img-08.png" alt=""></span>
														<span class="figcaption">Without Column and 3 items in line</span>
														</a>
													</li>
													<li>
														<a href="listing-without-columns-items2.html">
														<span class="figure"><img src="images/custom/listing-img-09.png" alt=""></span>
														<span class="figcaption">Without Column and 2 items in line</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="dropdown">
											<a href="product.html">PRODUCT</a>
											<div class="dropdown-menu">
												<h2 class="title-submenu">PRODUCT</h2>
												<ul class="image-links-layout">
													<li>
														<a href="product.html">
														<span class="figure"><img src="images/custom/product-img-01.png" alt=""></span>
														<span class="figcaption">Image Size - Small</span>
														</a>
													</li>
													<li>
														<a href="product-02.html">
														<span class="figure"><img src="images/custom/product-img-02.png" alt=""></span>
														<span class="figcaption">Image Size - Medium</span>
														</a>
													</li>
													<li>
														<a href="product-03.html">
														<span class="figure"><img src="images/custom/product-img-03.png" alt=""></span>
														<span class="figcaption">Image Size - Big</span>
														</a>
													</li>
													<li>
														<a href="product-04.html">
														<span class="figure"><img src="images/custom/product-img-04.png" alt=""></span>
														<span class="figcaption">Image Size - Medium</span>
														</a>
													</li>
													<li>
														<a href="product-05.html">
														<span class="figure"><img src="images/custom/product-img-05.png" alt=""></span>
														<span class="figcaption">Image Size - Long</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="dropdown">
											<a href="blog_listing.html">BLOG</a>
											<div class="dropdown-menu">
												<h2 class="title-submenu">BLOG</h2>
												<ul class="image-links-layout">
													<li>
														<a href="blog_listing.html">
														<span class="figure"><img src="images/custom/blog-img-01.png" alt=""></span>
														<span class="figcaption">Listing</span>
														</a>
													</li>
													<li>
														<a href="blog_grid_col_2.html">
														<span class="figure"><img src="images/custom/blog-img-02.png" alt=""></span>
														<span class="figcaption">Grid Layout 2 cols</span>
														</a>
													</li>
													<li>
														<a href="blog_grid_col_3.html">
														<span class="figure"><img src="images/custom/blog-img-03.png" alt=""></span>
														<span class="figcaption">Grid Layout 3 cols</span>
														</a>
													</li>
													<li>
														<a href="blog_masonry_col_2.html">
														<span class="figure"><img src="images/custom/blog-img-04.png" alt=""></span>
														<span class="figcaption">Masonry Layout 2 cols</span>
														</a>
													</li>
													<li>
														<a href="blog_masonry_col_3.html">
														<span class="figure"><img src="images/custom/blog-img-05.png" alt=""></span>
														<span class="figcaption">Masonry Layout 3 cols</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="dropdown">
											<a href="gallery_masonry_col_3.html">GALLERY</a>
											<div class="dropdown-menu">
												<h2 class="title-submenu">GALLERY</h2>
												<ul class="image-links-layout">
													<li>
														<a href="gallery_grid_col_2.html">
														<span class="figure"><img src="images/custom/gallery-img-01.png" alt=""></span>
														<span class="figcaption">Grid Layout 2 cols</span>
														</a>
													</li>
													<li>
														<a href="gallery_grid_col_3.html">
														<span class="figure"><img src="images/custom/gallery-img-02.png" alt=""></span>
														<span class="figcaption">Grid Layout 3 cols</span>
														</a>
													</li>
													<li>
														<a href="gallery_masonry_col_2.html">
														<span class="figure"><img src="images/custom/gallery-img-03.png" alt=""></span>
														<span class="figcaption">Masonry Layout 2 cols</span>
														</a>
													</li>
													<li>
														<a href="gallery_masonry_col_3.html">
														<span class="figure"><img src="images/custom/gallery-img-04.png" alt=""></span>
														<span class="figcaption">Masonry Layout 3 cols</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="dropdown megamenu selected">
											<a href="about.html">PAGES</a>
											<div class="dropdown-menu">
												<div class="row custom-layout-02 menu-list-col">
													<div class="col-sm-5">
														<a class="title-underline" href="listing-left-column.html">
														<span>STORE INFO PAGES</span>
														</a>
														<div class="row">
															<div class="col-sm-6">
																<ul class="megamenu-submenu">
																	<li><a href="about.html">About</a></li>
																	<li><a href="about_01.html">About 2</a></li>
																	<li><a href="contact.html">Contacts</a></li>
																	<li><a href="contact_01.html">Contacts 2</a></li>
																	<li><a href="faqs.html">FAQs</a></li>
																	<li><a href="look-book.html">Lookbook</a></li>
																</ul>
															</div>
															<div class="col-sm-5">
																<ul class="megamenu-submenu">
																	<li><a href="collections.html">Collections</a></li>
																	<li><a href="faqs.html">Delivery Page</a></li>
																	<li><a href="faqs.html">Payment page</a></li>
																	<li><a href="faqs.html">Support page</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-sm-5">
														<a class="title-underline" href="listing-left-column.html">
														<span>SHOPPING PAGES</span>
														</a>
														<div class="row">
															<div class="col-sm-6">
																<ul class="megamenu-submenu">
																	<li><a href="login-form.html">Login form</a></li>
																	<li><a href="shopping_cart_01.html">Shopping cart 01</a></li>
																	<li><a href="shopping_cart_02.html">Shopping cart 02</a></li>
																	<li><a href="checkout.html">Checkout</a></li>
																	<li><a href="wishlist.html">Wishlist</a></li>
																	<li><a href="compare.html">Compare</a></li>
																</ul>
															</div>
															<div class="col-sm-5">
																<ul class="megamenu-submenu">
																	<li><a href="account.html">Page Account</a></li>
																	<li><a href="account-address.html">Page Account address</a></li>
																	<li><a href="account-order.html">Page Account order</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-sm-2">
														<a class="title-underline" href="listing-left-column.html">
														<span>OTHER PAGES</span>
														</a>
														<ul class="megamenu-submenu">
															<li><a href="typography.html">Typography</a></li>
															<li><a href="infographic.html">Infographic</a></li>
															<li><a href="comming-soon.html">Under Construction</a></li>
															<li><a href="page-404.html">Page 404</a></li>
															<li><a href="page-empty-category.html">Page Empty Category</a></li>
															<li><a href="page-empty-search.html">Page Empty Search</a></li>
															<li><a href="page-empty-shopping-cart.html">Page Empty shopping Cart</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown megamenu">
											<a href="listing-left-column.html">WOMEN'S</a>
											<div class="dropdown-menu">
												<div class="row custom-layout-02">
													<div class="col-sm-7">
														<div class="row menu-list-col">
															<div class="col-sm-4">
																<a href="listing-left-column.html" class="title-underline">
																<span>TOPS</span>
																</a>
																<ul class="megamenu-submenu">
																	<li><a href="listing-left-column.html">Blouses & Shirts</a></li>
																	<li><a href="listing-left-column.html">Dresses <span class="badge badge-menu bg-red">Sale</span></a></li>
																	<li>
																		<a href="listing-left-column.html">Tops & T-shirts</a>
																		<ul>
																			<li><a href="listing-left-column.html">link level 1</a></li>
																			<li>
																				<a href="listing-left-column.html">link level 1</a>
																				<ul>
																					<li><a href="listing-left-column.html">link level 2</a></li>
																					<li>
																						<a href="listing-left-column.html">link level 2</a>
																						<ul>
																							<li><a href="listing-left-column.html">link level 3</a></li>
																							<li><a href="listing-left-column.html">link level 3</a></li>
																							<li><a href="listing-left-column.html">link level 3</a></li>
																							<li>
																								<a href="listing-left-column.html">link level 3</a>
																								<ul>
																									<li>
																										<a href="listing-left-column.html">link level 4</a>
																										<ul>
																											<li><a href="listing-left-column.html">link level 5</a></li>
																											<li><a href="listing-left-column.html">link level 5</a></li>
																											<li><a href="listing-left-column.html">link level 5</a></li>
																											<li><a href="listing-left-column.html">link level 5</a></li>
																											<li><a href="listing-left-column.html">link level 5</a></li>
																										</ul>
																									</li>
																									<li><a href="listing-left-column.html">link level 4</a></li>
																									<li><a href="listing-left-column.html">link level 4</a></li>
																									<li><a href="listing-left-column.html">link level 4</a></li>
																									<li><a href="listing-left-column.html">link level 4</a></li>
																								</ul>
																							</li>
																							<li><a href="listing-left-column.html">link level 3</a></li>
																						</ul>
																					</li>
																					<li><a href="listing-left-column.html">link level 2</a></li>
																					<li><a href="listing-left-column.html">link level 2</a></li>
																					<li><a href="listing-left-column.html">link level 2</a></li>
																				</ul>
																			</li>
																			<li><a href="listing-left-column.html">link level 1</a></li>
																			<li><a href="listing-left-column.html">link level 1</a></li>
																			<li><a href="listing-left-column.html">link level 1</a></li>
																		</ul>
																	</li>
																	<li><a href="listing-left-column.html">Sleeveless Tops</a></li>
																	<li><a href="listing-left-column.html">Sweaters</a></li>
																	<li><a href="listing-left-column.html">Jackets</a></li>
																	<li><a href="listing-left-column.html">Outerwear</a></li>
																</ul>
															</div>
															<div class="col-sm-4">
																<a class="title-underline" href="listing-left-column.html">
																<span>BOTTOMS</span>
																</a>
																<ul class="megamenu-submenu">
																	<li><a href="listing-left-column.html">Trousers</a></li>
																	<li>
																		<a href="listing-left-column.html">Jeans</a>
																	</li>
																	<li><a href="listing-left-column.html">Leggings</a></li>
																	<li><a href="listing-left-column.html">Jumpsuit & shorts <span class="badge badge-menu bg-grey-dark">New</span></a></li>
																	<li><a href="listing-left-column.html">Skirts</a></li>
																	<li><a href="listing-left-column.html">Tights</a></li>
																</ul>
															</div>
															<div class="col-sm-4">
																<a class="title-underline" href="listing-left-column.html">
																<span>ACCESSORIES</span>
																</a>
																<ul class="megamenu-submenu">
																	<li><a href="listing-left-column.html">Jewellery <span class="badge badge-menu bg-light-brown">Hot</span></a></li>
																	<li><a href="listing-left-column.html">Hats</a></li>
																	<li><a href="listing-left-column.html">Scarves & snoods</a></li>
																	<li><a href="listing-left-column.html">Belts</a></li>
																	<li><a href="listing-left-column.html">Bags</a></li>
																	<li><a href="listing-left-column.html">Shoes</a></li>
																	<li><a href="listing-left-column.html">Sunglasses</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-sm-5">
														<a href="listing-left-column.html" class="menu-title">SPECIALS</a>
														<div class="row">
															<div class="carousel-menu-1 header-menu-product carouselTab slick-arrow-top">
																<div>
																	<div class="product">
																		<div class="product_inside">
																			<a href="product.html">
																				<div class="image-box">
																					<img src="images/product/product-01.jpg" alt="">
																					<div class="label-sale left">Sale</div>
																				</div>
																				<h2 class="title">
																					Daisy Street 3/4 Sleev
																				</h2>
																				<div class="price">
																					<span class="new-price">$45</span>
																					<span class="old-price">$48</span>
																				</div>
																				<div class="description">
																					Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
																				</div>
																			</a>
																		</div>
																	</div>
																</div>
																<div>
																	<div class="product">
																		<div class="product_inside">
																			<a href="product.html">
																				<div class="image-box">
																					<img src="images/product/product-02.jpg" alt="">
																					<div class="label-sale left">Sale</div>
																				</div>
																				<h2 class="title">
																					Daisy Street 3/4 Sleev
																				</h2>
																				<div class="price">
																					<span class="new-price">$45</span>
																					<span class="old-price">$48</span>
																				</div>
																				<div class="description">
																					Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
																				</div>
																			</a>
																		</div>
																	</div>
																</div>
																<div>
																	<div class="product">
																		<div class="product_inside">
																			<a href="product.html">
																				<div class="image-box">
																					<img src="images/product/product-03.jpg" alt="">
																					<div class="label-sale left">Sale</div>
																				</div>
																				<h2 class="title">
																					Daisy Street 3/4 Sleev
																				</h2>
																				<div class="price">
																					<span class="new-price">$45</span>
																					<span class="old-price">$48</span>
																				</div>
																				<div class="description">
																					Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
																				</div>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="row custom-layout-03">
													<div class="col-xs-6">
														<a href="listing-left-column.html" class="promo-box zoom-in design-12">
															<img src="images/custom/promo-img-44.jpg" alt="">
															<div class="description point-left">
																<div class="block-table">
																	<div class="block-table-cell">
																		<div class="title color-defaulttext2">ATTENTION TO<br>THE DETAILS</div>
																		<span class="btn btn-underline color-base">SHOP NOW!</span>
																	</div>
																</div>
															</div>
														</a>
													</div>
													<div class="col-xs-6">
														<a href="listing-left-column.html" class="promo-box zoom-in design-12">
															<img src="images/custom/promo-img-45.jpg" alt="">
															<div class="description">
																<div class="block-table">
																	<div class="block-table-cell">
																		<div class="title">BUILT<br>WITH LOVE</div>
																		<span class="btn btn-underline color-white">SHOP NOW!</span>
																	</div>
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown megamenu">
											<a href="listing-right-column.html">MEN'S</a>
											<div class="dropdown-menu">
												<div class="row custom-layout-02">
													<div class="col-sm-7">
														<div class="row menu-list-col">
															<div class="col-sm-4">
																<a href="listing-right-column.html" class="title-underline">
																<span>TOPS</span>
																<span class="megamenu_category-image hidden-xs"><img class="img-responsive" src="images/custom/megamenu-img-01.jpg" alt=""/></span>
																</a>
																<ul class="megamenu-submenu">
																	<li><a href="listing-right-column.html">Shirts</a></li>
																	<li><a href="listing-right-column.html">Sweaters  <span class="badge badge-menu bg-red">Sale</span></a></li>
																	<li>
																		<a href="listing-right-column.html">Tops & T-shirts</a>
																		<ul>
																			<li><a href="listing-right-column.html">link level 1</a></li>
																			<li>
																				<a href="listing-right-column.html">link level 1</a>
																				<ul>
																					<li><a href="listing-right-column.html">link level 2</a></li>
																					<li>
																						<a href="listing-right-column.html">link level 2</a>
																						<ul>
																							<li><a href="listing-right-column.html">link level 3</a></li>
																							<li><a href="listing-right-column.html">link level 3</a></li>
																							<li><a href="listing-right-column.html">link level 3</a></li>
																							<li>
																								<a href="listing-right-column.html">link level 3</a>
																								<ul>
																									<li>
																										<a href="listing-right-column.html">link level 4</a>
																										<ul>
																											<li><a href="listing-right-column.html">link level 5</a></li>
																											<li><a href="listing-right-column.html">link level 5</a></li>
																											<li><a href="listing-right-column.html">link level 5</a></li>
																											<li><a href="listing-right-column.html">link level 5</a></li>
																											<li><a href="listing-right-column.html">link level 5</a></li>
																										</ul>
																									</li>
																									<li><a href="listing-right-column.html">link level 4</a></li>
																									<li><a href="listing-right-column.html">link level 4</a></li>
																									<li><a href="listing-right-column.html">link level 4</a></li>
																									<li><a href="listing-right-column.html">link level 4</a></li>
																								</ul>
																							</li>
																							<li><a href="listing-right-column.html">link level 3</a></li>
																						</ul>
																					</li>
																					<li><a href="listing-right-column.html">link level 2</a></li>
																					<li><a href="listing-right-column.html">link level 2</a></li>
																					<li><a href="listing-right-column.html">link level 2</a></li>
																				</ul>
																			</li>
																			<li><a href="listing-right-column.html">link level 1</a></li>
																			<li><a href="listing-right-column.html">link level 1</a></li>
																			<li><a href="listing-right-column.html">link level 1</a></li>
																		</ul>
																	</li>
																	<li><a href="listing-right-column.html">Sleeveless Tops</a></li>
																	<li><a href="listing-right-column.html">Jackets</a></li>
																	<li><a href="listing-right-column.html">Outerwear</a></li>
																</ul>
															</div>
															<div class="col-sm-4">
																<a class="title-underline" href="listing-right-column.html">
																<span>BOTTOMS</span>
																<span class="megamenu_category-image hidden-xs"><img class="img-responsive" src="images/custom/megamenu-img-02.jpg" alt=""/></span>
																</a>
																<ul class="megamenu-submenu">
																	<li><a href="listing-right-column.html">Trousers</a></li>
																	<li><a href="listing-right-column.html">Jeans</a></li>
																	<li><a href="listing-right-column.html">Jumpsuit &amp; shorts <span class="badge badge-menu bg-grey-dark">New</span></a></li>
																	<li><a href="listing-right-column.html">Skirts</a></li>
																	<li><a href="listing-right-column.html">Tights</a></li>
																</ul>
															</div>
															<div class="col-sm-4">
																<a class="title-underline" href="listing-right-column.html">
																<span>ACCESSORIES</span>
																<span class="megamenu_category-image hidden-xs"><img class="img-responsive" src="images/custom/megamenu-img-03.jpg" alt=""/></span>
																</a>
																<ul class="megamenu-submenu">
																	<li><a href="listing-right-column.html">Hats <span class="badge badge-menu bg-light-brown ">Hot</span></a></li>
																	<li><a href="listing-right-column.html">Scarves &amp;& snoods</a></li>
																	<li><a href="listing-right-column.html">Belts</a></li>
																	<li><a href="listing-right-column.html">Bags</a></li>
																	<li><a href="listing-right-column.html">Shoes</a></li>
																	<li><a href="listing-right-column.html">Sunglasses</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-sm-5">
														<a href="listing-left-column.html" class="promo-box zoom-in design-13">
															<img src="images/custom/promo-img-49.jpg" alt="">
															<div class="description">
																<div class="block-table">
																	<div class="block-table-cell">
																		<div class="title title-md">PIXEL PERFECT<br>DESIGN</div>
																		<span class="btn ">SHOP NOW!</span>
																	</div>
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown"><a href="#">BUY TEMPLATE</a></li>
									</ul>
								</nav>
								<!-- /header-menu -->
							</div>
						</div>
						<div class="pull-right">
							<!-- search -->
							<div class="search">
								<a href="#" class="search-open"><span class="icon icon-search"></span></a>
								<div class="search-dropdown">
									<form action="#" method="get">
										<div class="input-outer">
											<input type="search" name="search" value="" maxlength="128" placeholder="Enter keyword">
											<button type="submit" class="btn-search">SEARCH</button>
										</div>
										<a href="#" class="search-close"><span class="icon icon-close"></span></a>
									</form>
								</div>
							</div>
							<!-- /search -->
						</div>
					</div>
				</div>
			</div>
			<!-- /desktop-header -->
			<!-- stuck nav -->
			<div class="stuck-nav">
				<div class="container">
					<div class="pull-left">
						<div class="stuck-menu-parent-box"></div>
					</div>
					<div class="pull-right">
						<div class="stuck-cart-parent-box"></div>
					</div>
				</div>
			</div>
			<!-- /stuck nav -->
		</header>
		<div class="breadcrumb">
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>About Store</li>
				</ul>
			</div>
		</div>
		<!-- Content -->
		<div id="pageContent">
			<div class="container-fluid box-about offset-0">
				<div class="row">
					<div class="col-md-5 col-lg-6 img">
						<img src="images/custom/img_13.jpg" alt="">
					</div>
					<div class="col-md-7 col-lg-6 box-about-content">
						<h1 class="block-title large">About Store</h1>
						<div class="description">
							12 + pre-made layouts. My Shop is more than a template, <br>It’s a powerful design tool.
						</div>
						<hr>
						<div class="row">
							<div class="col-lg-6">
								<p>
									Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
								</p>
							</div>
							<div class="col-lg-6">
								<p>
									Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
								</p>
							</div>
						</div>
						<hr>
						<ul class="list">
							<li>Address : 7563 St. Vicent Place, Glasgow</li>
							<li>Phone: +777 2345 7885</li>
							<li>Fax: +777 2345 7886</li>
							<li>Hours: 7 Days a week from 10:00 am to 6:00 pm</li>
							<li>E-mail: <a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="subscribe-box-01">
						<div class="container">
							<div class="row mobile-collapse">
								<h4 class="mobile-collapse_title visible-xs">GET THE LATEST NEWS DELIVERED DAILY!</h4>
								<div class="mobile-collapse_content">
									<div class="col-md-12 col-lg-7">
										<div class="title hidden-xs">GET THE LATEST NEWS DELIVERED DAILY!</div>
										<p>
											Give us your email and you will be daily updated with the latest events, in detail!
										</p>
									</div>
									<div class="col-md-12 col-lg-5">
										<form class="form-inline">
											<label class="sr-only" for="email">Email</label>
											<span class="addon-icon">
											<span class="icon icon-email"></span>
											</span>
											<input type="email" class="form-control addon-icon" id="email" placeholder="Enter please your e-mail">
											<a href="#" class="btn btn-inversion">SUBSCRIBE</a>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-content-col">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title visible-xs">FREE SHIPPING</h4>
								<div class="mobile-collapse_content">
									<a href="#" class="services-block">
										<span class="icon icon-airplanemode_active"></span>
										<div class="title">Free Shipping</div>
										<p>Free on all products</p>
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title visible-xs">SECURED SHOPPING</h4>
								<div class="mobile-collapse_content">
									<a href="#" class="services-block">
										<span class="icon icon-security"></span>
										<div class="title">Secured Shopping</div>
										<p>We use the best security features</p>
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title visible-xs">FREE RETURNS</h4>
								<div class="mobile-collapse_content">
									<a href="#" class="services-block">
										<span class="icon icon-assignment_return"></span>
										<div class="title">Free Returns</div>
										<p>Return for free within 30 days</p>
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title visible-xs">SUPPORT</h4>
								<div class="mobile-collapse_content">
									<a href="#" class="services-block">
										<span class="icon icon-headset_mic"></span>
										<div class="title">Support</div>
										<p>Effectiveand Friendly Support</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 hidden-xs">
							<div class="row">
								<div class="col-sm-4 col-md-12">
									<div class="footer-logo">
										<a href="index.html"><img src="images/logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-sm-4 col-md-12">
									<div class="social-icon-round">
										<ul>
											<li><a class="icon fa fa-facebook" href="http://www.facebook.com/"></a></li>
											<li><a class="icon fa fa-twitter" href="http://www.twitter.com/"></a></li>
											<li><a class="icon fa fa-google-plus" href="http://www.google.com/"></a></li>
											<li><a class="icon fa fa-instagram" href="https://instagram.com/"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-2">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title">INFORMATION</h4>
								<div class="mobile-collapse_content">
									<div class="v-links-list">
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Customer Service</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Site Map</a></li>
											<li><a href="#">Search Terms</a></li>
											<li><a href="#">Advanced Search</a></li>
											<li><a href="#">Orders and Returns</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-2">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title">WHY BUY FROM US</h4>
								<div class="mobile-collapse_content">
									<div class="v-links-list ">
										<ul>
											<li><a href="#">Shipping & Returns</a></li>
											<li><a href="#">Secure Shopping</a></li>
											<li><a href="#">International Shipping</a></li>
											<li><a href="#">Affiliates</a></li>
											<li><a href="#">Group Sales</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix divider visible-sm"></div>
						<div class="col-sm-6 col-md-2">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title">MY ACCOUNT</h4>
								<div class="mobile-collapse_content">
									<div class="v-links-list ">
										<ul>
											<li><a href="#">Sign In</a></li>
											<li><a href="#">View Cart</a></li>
											<li><a href="#">My Wishlist</a></li>
											<li><a href="#">Track My Order</a></li>
											<li><a href="#">Help</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title">CONTACTS</h4>
								<div class="mobile-collapse_content">
									<div class="list-info">
										<ul>
											<li>Address: 7563 St. Vicent Place, Glasgow</li>
											<li>Phone: +777 2345 7885</li>
											<li>Fax: +777 2345 7886</li>
											<li>Hours: 7 Days a week from 10:00 am</li>
											<li>E-mail: <a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container visible-xs">
					<div class="social-icon-round">
						<ul>
							<li><a class="icon fa fa-facebook" href="http://www.facebook.com/"></a></li>
							<li><a class="icon fa fa-twitter" href="http://www.twitter.com/"></a></li>
							<li><a class="icon fa fa-google-plus" href="http://www.google.com/"></a></li>
							<li><a class="icon fa fa-instagram" href="https://instagram.com/"></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="pull-right">
						<div class="payment-list">
							<ul>
								<li><a class="icon-01" href="#"></a></li>
								<li><a class="icon-02" href="#"></a></li>
								<li><a class="icon-03" href="#"></a></li>
								<li><a class="icon-04" href="#"></a></li>
								<li><a class="icon-05" href="#"></a></li>
								<li><a class="icon-06" href="#"></a></li>
								<li><a class="icon-07" href="#"></a></li>
								<li><a class="icon-08" href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="pull-left">
						<div class="box-copyright">
							<a href="index.html">MyShop</a> &copy; 2017. <span>All Rights Reserved.</span>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="back-to-top">
			<span class="icon icon-keyboard_arrow_up"></span>
			<span class="text">BACK TO TOP</span>
			</a>
		</footer>
		<!-- Modal (quickViewModal) -->
		<div class="modal  fade"  id="ModalquickView" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
					</div>
					<form>
						<div class="modal-body">
							<!--modal-quick-view-->
							<div class="modal-quick-view">
								<div class="row">
									<div class="col-sm-5 col-lg-6">
										<div class="product-main-image">
											<img src='images/product/product-big-1.jpg' alt="" />
										</div>
									</div>
									<div class="col-sm-7 col-lg-6">
										<div class="product-info">
											<div class="add-info">
												<div class="sku pull-left">
													<span class="font-weight-medium color-defaulttext2">SKU:</span> mtk012c
												</div>
												<div class="availability pull-left">
													<span class="font-weight-medium color-defaulttext2">Availability:</span> <span class="color-red">In Stock</span> <span class="color-base">Out stock</span>
												</div>
											</div>
											<h1 class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</h1>
											<div class="price">
												$45
											</div>
											<div class="description hidden-xs">
												<div class="text">
													Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips.
												</div>
											</div>
											<div class="wrapper">
												<div class="title-options">Texture <span class="color-required">*</span></div>
												<ul class="options-swatch-texture">
													<li><a href="#"><img src="images/custom/texture-img-01.jpg" alt=""></a></li>
													<li><a href="#"><img src="images/custom/texture-img-02.jpg" alt=""></a></li>
													<li><a href="#"><img src="images/custom/texture-img-03.jpg" alt=""></a></li>
												</ul>
											</div>
											<div class="wrapper">
												<div class="title-options">Size <span class="color-required">*</span></div>
												<ul class="tags-list">
													<li><a href="#">XS</a></li>
													<li class="active"><a href="#">S</a></li>
													<li><a href="#">M</a></li>
													<li><a href="#">L</a></li>
												</ul>
											</div>
											<div class="wrapper">
												<div class="pull-left"><label class="qty-label">qty</label></div>
												<div class="pull-left">
													<div class="style-2 input-counter">
														<span class="minus-btn"></span>
														<input type="text" value="1" size="5"/>
														<span class="plus-btn"></span>
													</div>
												</div>
												<div class="pull-left">
													<a href="#" class="btn btn-addtocart"><span class="icon icon-shopping_basket"></span>SHOP NOW!</a>
												</div>
											</div>
											<div class="wrapper">
												<div class="pull-left">
													<ul class="product_inside_info_link">
														<li class="text-right">
															<a href="#">
															<span class="fa fa-heart-o"></span>
															<span class="text">ADD TO WISHLIST</span>
															</a>
														</li>
														<li class="text-left">
															<a href="#" class="compare-link">
															<span class="fa fa-balance-scale"></span>
															<span class="text">ADD TO COMPARE</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="wrapper">
												<ul class="social-icon-square">
													<li><a class="icon-01" href="#"></a></li>
													<li><a class="icon-02" href="#"></a></li>
													<li><a class="icon-03" href="#"></a></li>
													<li><a class="icon-04" href="#"></a></li>
													<li><a class="icon-05" href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--/modal-quick-view-->
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- / Modal (quickViewModal) -->
		<!-- Modal (newsletter) -->
		<div class="modal  fade"  id="Modalnewsletter" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true"  data-pause=2000>
			<div class="modal-dialog modal-md-middle">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
						<h4 class="modal-title text-center text-uppercase">GET THE LATEST NEWS<br>DELIVERED DAILY!</h4>
					</div>
					<form>
						<div class="modal-body">
							<!--modal-add-cart-->
							<div class="modal-newsletter">
								<p>
									Give us your email and you will be daily updated with <br>the latest events, in detail!
								</p>
								<div  class="subscribe-form">
									<div class="row-subscibe">
										<div class="col-left">
											<div class="input-group">
												<span class="input-group-addon">
												<span class="icon icon-email"></span>
												</span>
												<input type="text" class="form-control" placeholder="Enter please your e-mail">
											</div>
										</div>
										<div class="col-right">
											<button type="submit" class="btn btn-fill">SUBSCRIBE</button>
										</div>
									</div>
									<div class="checkbox-group form-group-top clearfix">
										<input type="checkbox" id="checkBox1">
										<label for="checkBox1">
										<span class="check"></span>
										<span class="box"></span>
										Don’t show this popup again
										</label>
									</div>
								</div>
							</div>
							<!--/modal-add-cart-->
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- / Modal (newsletter) -->
		<!-- modalLoginForm-->
		<div class="modal  fade"  id="modalLoginForm" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md-small">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
						<h4 class="modal-title text-center text-uppercase">Login form</h4>
					</div>
					<form>
						<div class="modal-body">
							<!--modal-add-login-->
							<div class="modal-login">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon">
										<span class="icon icon-person_outline"></span>
										</span>
										<input type="text" id="LoginFormName" class="form-control" placeholder="Name:">
									</div>
								</div>
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon">
										<span class="icon icon-lock_outline"></span>
										</span>
										<input type="password" id="LoginFormPass" class="form-control" placeholder="Password:">
									</div>
								</div>
								<div class="checkbox-group">
									<input type="checkbox" id="checkBox2">
									<label for="checkBox2">
									<span class="check"></span>
									<span class="box"></span>
									Remember me
									</label>
								</div>
								<button type="button" class="btn btn-full">SIGN IN</button>
								<button type="button" class="btn btn-full">CREATE AN ACCOUNT</button>
								<div class="text-center"></div>
								<div class="social-icon-fill">
									<div>Or sign in with social</div>
									<ul>
										<li><a class="icon bg-facebook fa fa-facebook" href="http://www.facebook.com/"></a></li>
										<li><a class="bg-twitter fa fa-twitter" href="http://www.twitter.com/"></a></li>
										<li><a class="bg-google-plus fa fa-google-plus" href="http://www.google.com/"></a></li>
									</ul>
								</div>
								<ul class="link-functional">
									<li><a href="#">Forgot your username?</a></li>
									<li><a href="#">Forgot your password?</a></li>
								</ul>
							</div>
							<!--/modal-add-login-->
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /modalLoginForm-->
		<!-- modalAddToCart -->
		<div class="modal  fade"  id="modalAddToCart" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
					</div>
					<div class="modal-body">
						<!--  -->
						<div class="modal-add-cart">
							<span class="icon color-base icon-check_circle"></span>
							<p>
								Added to cart successfully!
							</p>
							<a class="btn btn-underline color-defaulttext2" href="#">GO TO CART</a>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
		</div>
		<!-- /modalAddToCart -->
		<!-- modalAddToCartProduct -->
		<div class="modal  fade"  id="modalAddToCartProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
					</div>
					<div class="modal-body">
						<!--  -->
						<div class="modal-add-cart-product desctope">
							<div class="row">
								<div class="col-sm-6">
									<div class="modal-messages">
										<span class="icon color-base icon-check_circle"></span>
										<p>
											Product successfully added to your shopping cart
										</p>
									</div>
									<div class="modal-product">
										<div class="image-box">
											<img src="images/product/product-01.jpg" alt="">
										</div>
										<div class="title">
											Daisy Street 3/4 Sleeve Panelled Casual Shirt
										</div>
										<div class="description">
											Black,  Xl
										</div>
										<div class="qty">
											Qty: 1
										</div>
									</div>
									<div class="total">
										TOTAL: <span>$135</span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="cart-item-total">
										<a href="shopping_cart_01.html">
											<div class="cart-item-icon">
												<span class="icon icon-shopping_basket"></span>View Cart
											</div>
										</a>
										<p>
											There are 3 items<br> in your cart
										</p>
									</div>
									<div class="total-product">
										Total products: <span>$245</span>
									</div>
									<div class="total">
										TOTAL: <span>$135</span>
									</div>
									<a href="#" class="btn invert">CONTINUE SHOPPING</a>
									<a href="#" class="btn">PROCEED TO CHECKOUT</a>
								</div>
							</div>
						</div>
						<div class="modal-add-cart-product mobile">
							<div class="modal-messages">
								<span class="icon color-base icon-check_circle"></span>
								<p>
									Added to cart successfully!
								</p>
							</div>
							<a href="#" class="btn btn-underline">GO TO CART!</a>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
		</div>
		<!-- /modalAddToCartProduct -->
		<!-- modalCompare -->
		<div class="modal-compare">
			<div class="container">
				<a href="#" class="icon icon-close button-close"></a>
				<div class="title-top">COMPARE</div>
				<div class="row-content">
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
				</div>
				<div class="row-button">
					<a href="#" class="clear-all btn btn-lg btn-underline"><span>CLEAR ALL</span></a>
					<a href="#" class="btn btn-inversion btn-compare"><span class="fa fa-balance-scale"></span>COMPARE</a>
				</div>
			</div>
		</div>
		<!-- /modalCompare -->
		<!-- modalWishlist -->
		<div class="modal-wishlist">
			<div class="container">
				<a href="#" class="icon icon-close button-close"></a>
				<div class="title-top">MY WISHLIST</div>
				<div class="row-content">
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
				</div>
				<div class="row-button">
					<a href="#" class="clear-all btn btn-lg btn-underline"><span>CLEAR ALL</span></a>
				</div>
			</div>
		</div>
		<!-- /modalWishlist -->
		<script src="external/jquery/jquery-2.1.4.min.js"></script>
		<script src="external/bootstrap/bootstrap.min.js"></script>
		<script src="external/countdown/jquery.plugin.min.js"></script>
		<script src="external/countdown/jquery.countdown.min.js"></script>
		<script src="external/isotope/isotope.pkgd.min.js"></script>
		<script src="external/slick/slick.min.js"></script>
		<script src="external/instafeed/instafeed.min.js"></script>
		<script src="external/elevatezoom/jquery.elevatezoom.js"></script>
		<script src="external/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="external/panelmenu/panelmenu.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>