<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MyShop - Responsive HTML5 Template</title>
		<meta name="keywords" content="HTML5 Template">
		<meta name="description" content="MyShop - Responsive HTML5 Template">
		<meta name="author" content="etheme.com">
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="external/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="external/slick/slick.min.css">
		<link rel="stylesheet" type="text/css" href="external/rs-plugin/css/settings.min.css" media="screen" />
		<link rel="stylesheet" href="css/template.css">
		<link rel="stylesheet" href="font/icont-fonts.min.css">
	</head>
	<body>
		<div class="loader-wrapper">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="loader-animation" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
				</svg>
			</div>
		</div>
		<nav class="panel-menu">
			<ul>
				<li>
					<a href="index.html">LAYOUT</a>
					<ul>
						<li><a href="index.html">Home page 1</a></li>
						<li><a href="index-02.html">Home page 2</a></li>
						<li><a href="index-03.html">Home page 3</a></li>
						<li><a href="index-04.html">Home page 4</a></li>
						<li><a href="index-05.html">Home page 5</a></li>
						<li><a href="index-06.html">Home page 6</a></li>
						<li><a href="index-07.html">Home page 7</a></li>
						<li><a href="index-08.html">Home page 8</a></li>
						<li><a href="index-09.html">Home page 9</a></li>
						<li><a href="index-10.html">Home page 10</a></li>
						<li><a href="index-11.html">Home page 11</a></li>
						<li><a href="index-12.html">Home page 12</a></li>
					</ul>
				</li>
				<li><a href="index-rtl.html">RTL</a></li>
				<li>
					<a href="listing-left-column.html">LISTING</a>
					<ul>
						<li><a href="listing-left-column.html">Left Column</a></li>
						<li><a href="listing-left-right-column.html">Left and Right Column</a></li>
						<li><a href="listing-right-column.html">Right Column</a></li>
						<li><a href="listing-left-column-without-block.html">Left Column Without Block</a></li>
						<li><a href="listing-without-columns.html">Without Columns</a></li>
						<li><a href="listing-without-columns-items6.html">Without Column and 6 items in line</a></li>
						<li><a href="listing-without-columns-items4.html">Without Column and 4 items in line</a></li>
						<li><a href="listing-without-columns-items3.html">Without Column and 3 items in line</a></li>
						<li><a href="listing-without-columns-items2.html">Without Column and 2 items in line</a></li>
					</ul>
				</li>
				<li>
					<a href="product.html">PRODUCT</a>
					<ul>
						<li><a href="product.html">Image Size - Small</a></li>
						<li><a href="product-02.html">Image Size - Medium</a></li>
						<li><a href="product-03.html">Image Size - Big</a></li>
						<li><a href="product-04.html">Image Size - Medium</a></li>
					</ul>
				</li>
				<li>
					<a href="blog_listing.html">BLOG</a>
					<ul>
						<li><a href="blog_listing.html">Listing</a></li>
						<li><a href="blog_grid_col_2.html">Grid Layout 2 cols</a></li>
						<li><a href="blog_grid_col_3.html">Grid Layout 3 cols</a></li>
						<li><a href="blog_masonry_col_2.html">Masonry Layout 2 cols</a></li>
						<li><a href="blog_masonry_col_3.html">Masonry Layout 3 cols</a></li>
						<li><a href="blog_single_post.html">Blog single post 1</a></li>
						<li><a href="blog_single_post_01.html">Blog single post 2</a></li>
					</ul>
				</li>
				<li>
					<a href="gallery_masonry_col_3.html">GALLERY</a>
					<ul>
						<li><a href="gallery_grid_col_2.html">Grid col 2</a></li>
						<li><a href="gallery_grid_col_3.html">Grid col 3</a></li>
						<li><a href="gallery_masonry_col_2.html">Masonry col 2</a></li>
						<li><a href="gallery_masonry_col_3.html">Masonry col 3</a></li>
					</ul>
				</li>
				<li>
					<a href="about.html">PAGES</a>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="about_01.html">About 2</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="contact_01.html">Contacts 2</a></li>
						<li><a href="comming-soon.html">Under Construction</a></li>
						<li><a href="look-book.html">Lookbook</a></li>
						<li><a href="collections.html">Collections</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="faqs.html">Delivery Page</a></li>
						<li><a href="faqs.html">Payment page</a></li>
						<li><a href="checkout.html">Checkout</a></li>
						<li><a href="compare.html">Compare</a></li>
						<li><a href="wishlist.html">Wishlist</a></li>
						<li><a href="shopping_cart_01.html">Shopping cart 01</a></li>
						<li><a href="shopping_cart_02.html">Shopping cart 02</a></li>
						<li><a href="account.html">Page Account</a></li>
						<li><a href="account-address.html">Page Account address</a></li>
						<li><a href="account-order.html">Page Account order</a></li>
						<li><a href="login-form.html">Login form</a></li>
						<li><a href="faqs.html">Support page</a></li>
						<li><a href="faqs.html">FAQs</a></li>
						<li><a href="page-404.html">Page 404</a></li>
						<li><a href="page-empty-category.html">Page Empty Category</a></li>
						<li><a href="page-empty-search.html">Page Empty Search</a></li>
						<li><a href="page-empty-shopping-cart.html">Page Empty shopping Cart</a></li>
					</ul>
				</li>
				<li>
					<a href="listing-left-column.html">WOMEN'S</a>
					<ul>
						<li>
							<a href="listing-left-column.html">TOPS</a>
							<ul>
								<li><a href="listing-left-column.html">Blouses & Shirts</a></li>
								<li><a href="listing-left-column.html">Dresses</a></li>
								<li>
									<a href="listing-left-column.html">Tops & T-shirts</a>
									<ul>
										<li><a href="listing-left-column.html">Link level 1</a></li>
										<li>
											<a href="listing-left-column.html">Link level 1</a>
											<ul>
												<li><a href="listing-left-column.html">Link level 2</a></li>
												<li>
													<a href="listing-left-column.html">Link level 2</a>
													<ul>
														<li><a href="listing-left-column.html">Link level 3</a></li>
														<li><a href="listing-left-column.html">Link level 3</a></li>
														<li><a href="listing-left-column.html">Link level 3</a></li>
														<li>
															<a href="listing-left-column.html">Link level 3</a>
															<ul>
																<li>
																	<a href="listing-left-column.html">Link level 4</a>
																	<ul>
																		<li><a href="listing-left-column.html">Link level 5</a></li>
																		<li><a href="listing-left-column.html">Link level 5</a></li>
																		<li><a href="listing-left-column.html">Link level 5</a></li>
																		<li><a href="listing-left-column.html">Link level 5</a></li>
																		<li><a href="listing-left-column.html">Link level 5</a></li>
																	</ul>
																</li>
																<li><a href="listing-left-column.html">Link level 4</a></li>
																<li><a href="listing-left-column.html">Link level 4</a></li>
																<li><a href="listing-left-column.html">Link level 4</a></li>
																<li><a href="listing-left-column.html">Link level 4</a></li>
															</ul>
														</li>
														<li><a href="listing-left-column.html">Link level 3</a></li>
													</ul>
												</li>
												<li><a href="listing-left-column.html">Link level 2</a></li>
												<li><a href="listing-left-column.html">Link level 2</a></li>
												<li><a href="listing-left-column.html">Link level 2</a></li>
											</ul>
										</li>
										<li><a href="listing-left-column.html">Link level 1</a></li>
										<li><a href="listing-left-column.html">Link level 1</a></li>
										<li><a href="listing-left-column.html">Link level 1</a></li>
									</ul>
								</li>
								<li><a href="listing-left-column.html">Sleeveless Tops</a></li>
								<li><a href="listing-left-column.html">Sweaters</a></li>
								<li><a href="listing-left-column.html">Jackets</a></li>
								<li><a href="listing-left-column.html">Outerwear</a></li>
							</ul>
						</li>
						<li>
							<a href="listing-left-column.html">BOTTOMS</a>
							<ul>
								<li><a href="listing-left-column.html">Trousers</a></li>
								<li><a href="listing-left-column.html">Jeans</a></li>
								<li><a href="listing-left-column.html">Leggings</a></li>
								<li><a href="listing-left-column.html">Jumpsuit & shorts</a></li>
								<li><a href="listing-left-column.html">Skirts</a></li>
								<li><a href="listing-left-column.html">Tights</a></li>
							</ul>
						</li>
						<li>
							<a href="listing-left-column.html">ACCESSORIES</a>
							<ul>
								<li><a href="listing-left-column.html">Jewellery</a></li>
								<li><a href="listing-left-column.html">Hats</a></li>
								<li><a href="listing-left-column.html">Scarves & snoods</a></li>
								<li><a href="listing-left-column.html">Belts</a></li>
								<li><a href="listing-left-column.html">Bags</a></li>
								<li><a href="listing-left-column.html">Shoes</a></li>
								<li><a href="listing-left-column.html">Sunglasses</a></li>
							</ul>
						</li>
						<li>
							<a href="listing-left-column.html">SPECIALS</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="listing-right-column.html">MEN'S</a>
					<ul>
						<li>
							<a href="listing-right-column.html">TOPS</a>
							<ul>
								<li><a href="listing-right-column.html">Blouses & Shirts</a></li>
								<li><a href="listing-right-column.html">Dresses</a></li>
								<li>
									<a href="listing-right-column.html">Tops & T-shirts</a>
									<ul>
										<li><a href="listing-right-column.html">Link level 1</a></li>
										<li>
											<a href="listing-right-column.html">Link level 1</a>
											<ul>
												<li><a href="listing-right-column.html">Link level 2</a></li>
												<li>
													<a href="listing-right-column.html">Link level 2</a>
													<ul>
														<li><a href="listing-right-column.html">Link level 3</a></li>
														<li><a href="listing-right-column.html">Link level 3</a></li>
														<li><a href="listing-right-column.html">Link level 3</a></li>
														<li>
															<a href="listing-right-column.html">Link level 3</a>
															<ul>
																<li>
																	<a href="listing-right-column.html">Link level 4</a>
																	<ul>
																		<li><a href="listing-right-column.html">Link level 5</a></li>
																		<li><a href="listing-right-column.html">Link level 5</a></li>
																		<li><a href="listing-right-column.html">Link level 5</a></li>
																		<li><a href="listing-right-column.html">Link level 5</a></li>
																		<li><a href="listing-right-column.html">Link level 5</a></li>
																	</ul>
																</li>
																<li><a href="listing-right-column.html">Link level 4</a></li>
																<li><a href="listing-right-column.html">Link level 4</a></li>
																<li><a href="listing-right-column.html">Link level 4</a></li>
																<li><a href="listing-right-column.html">Link level 4</a></li>
															</ul>
														</li>
														<li><a href="listing-right-column.html">Link level 3</a></li>
													</ul>
												</li>
												<li><a href="listing-right-column.html">Link level 2</a></li>
												<li><a href="listing-right-column.html">Link level 2</a></li>
												<li><a href="listing-right-column.html">Link level 2</a></li>
											</ul>
										</li>
										<li><a href="listing-right-column.html">Link level 1</a></li>
										<li><a href="listing-right-column.html">Link level 1</a></li>
										<li><a href="listing-right-column.html">Link level 1</a></li>
									</ul>
								</li>
								<li><a href="listing-right-column.html">Sleeveless Tops</a></li>
								<li><a href="listing-right-column.html">Sweaters</a></li>
								<li><a href="listing-right-column.html">Jackets</a></li>
								<li><a href="listing-right-column.html">Outerwear</a></li>
							</ul>
						</li>
						<li>
							<a href="listing-right-column.html">BOTTOMS</a>
							<ul>
								<li><a href="listing-right-column.html">Trousers</a></li>
								<li><a href="listing-right-column.html">Jeans</a></li>
								<li><a href="listing-right-column.html">Leggings</a></li>
								<li><a href="listing-right-column.html">Jumpsuit & shorts</a></li>
								<li><a href="listing-right-column.html">Skirts</a></li>
								<li><a href="listing-right-column.html">Tights</a></li>
							</ul>
						</li>
						<li>
							<a href="listing-right-column.html">ACCESSORIES</a>
							<ul>
								<li><a href="listing-right-column.html">Jewellery</a></li>
								<li><a href="listing-right-column.html">Hats</a></li>
								<li><a href="listing-right-column.html">Scarves & snoods</a></li>
								<li><a href="listing-right-column.html">Belts</a></li>
								<li><a href="listing-right-column.html">Bags</a></li>
								<li><a href="listing-right-column.html">Shoes</a></li>
								<li><a href="listing-right-column.html">Sunglasses</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">BUY TEMPLATE</a></li>
			</ul>
			<div class="mm-navbtn-names" style="display:none">
				<div class="mm-closebtn">CLOSE</div>
				<div class="mm-backbtn">BACK</div>
			</div>
		</nav>
		<header  class="no-shadow">
			<!-- mobile-header -->
			<div class="mobile-header">
				<div class="container-fluid">
					<div class="pull-left">
						<!-- language -->
						<div class="mobile-parent-language"></div>
						<!-- /language -->
						<!-- currency -->
						<div class="mobile-parent-currency"></div>
						<!-- /currency -->
						<div class="mini-menu-dropdown dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown">
							<span class="icon icon-more_horiz"></span>
							</a>
							<div class="dropdown-menu">
								<div class="mini-menu">
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="faqs.html">Delivery</a></li>
										<li><a href="blog_listing.html">Blog</a></li>
										<li><a href="contact.html">Contacts</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="pull-right">
						<!-- account -->
						<div class="account dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown"><span class="icon icon-person "></span></a>
							<div class="dropdown-label hidden-sm hidden-xs">My Account</div>
							<ul class="dropdown-menu">
								<li><a href="login-form.html"><span class="icon icon-person"></span>My Account</a></li>
								<li><a href="wishlist.html"><span class="icon icon-favorite_border"></span>My Wishlist</a></li>
								<li><a href="compare.html"><span class="fa fa-balance-scale"></span>Compare</a></li>
								<li><a href="checkout.html"><span class="icon icon-check"></span>Checkout</a></li>
								<li><a href="#" data-toggle="modal" data-target="#modalLoginForm"><span class="icon icon-lock_outline"></span>Log In</a></li>
								<li><a href="login-form.html"><span class="icon icon-person_add"></span>Create an account</a></li>
							</ul>
						</div>
						<!-- /account -->
						<!-- cart -->
						<div class="mobile-parent-cart"></div>
						<!-- /cart -->
					</div>
				</div>
				<div class="container-fluid text-center">
					<!-- logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo-mobile.png" alt=""/></a>
					</div>
					<!-- /logo -->
				</div>
				<div class="container-fluid top-line">
					<div class="pull-left">
						<div class="mobile-parent-menu">
							<div class="mobile-menu-toggle">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="menu-text">
								MENU
								</span>
							</div>
						</div>
					</div>
					<div class="pull-right">
						<!-- search -->
						<div class="search">
							<a href="#" class="search-open"><span class="icon icon-search"></span></a>
							<div class="search-dropdown">
								<form action="#" method="get">
									<div class="input-outer">
										<input type="search" name="search" value="" maxlength="128" placeholder="Enter keyword">
										<button type="submit" class="btn-search"><span>Search</span></button>
									</div>
									<a href="#" class="search-close"><span class="icon icon-close"></span></a>
								</form>
							</div>
						</div>
						<!-- /search -->
					</div>
				</div>
			</div>
			<!-- /mobile-header -->
			<!-- desktop-header -->
			<div class="desktop-header  header-06">
				<div class="container">
					<div class="pull-left">
						<!-- mini-menu -->
						<div class="mini-menu">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="faqs.html">Delivery</a></li>
								<li><a href="blog_listing.html">Blog</a></li>
								<li><a href="contact.html">Contacts</a></li>
							</ul>
						</div>
						<!-- /mini-menu -->
					</div>
					<div class="pull-right text-right">
						<!-- box-info -->
						<div class="box-info">
							<div class="telephone">
								<span class="icon icon-call"></span>+300-9876-2345
							</div>
							<div class="time">
								7 Days a week from 9:00 am to 7:00 pm
							</div>
						</div>
						<!-- /box-info -->
						<!-- language -->
						<div class="main-parent-language">
							<div class="language dropdown select-change">
								<a class="dropdown-toggle" data-toggle="dropdown">
								<span class="dropdown-label hidden-sm hidden-xs">Language:</span>
								<span class="title-value"></span>
								<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li class="active" data-top-value="En"><a href="#">En</a></li>
									<li data-top-value="Ge"><a href="#">Ge</a></li>
									<li data-top-value="Es"><a href="#">Es</a></li>
									<li data-top-value="Ru"><a href="#">Rus</a></li>
								</ul>
							</div>
						</div>
						<!-- /language -->
						<!-- currency -->
						<div class="main-parent-currency">
							<div class="currency dropdown select-change">
								<a class="dropdown-toggle" data-toggle="dropdown">
								<span class="dropdown-label hidden-sm hidden-xs">Currency:</span>
								<span class="title-value"></span>
								<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li class="active" data-top-value="GBP"><a href="#">GBP - British Pound Sterling</a></li>
									<li data-top-value="EUR"><a href="#">EUR - Euro</a></li>
									<li data-top-value="USD"><a href="#">USD - US Dollar</a></li>
								</ul>
							</div>
						</div>
						<!-- /currency -->
					</div>
				</div>
				<div class="top-line">
					<div class="container">
						<div class="pull-left">
							<!-- logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt=""/></a>
							</div>
							<!-- /logo -->
						</div>
						<div class="pull-right">
							<!-- account -->
							<div class="account dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown">
								<span class="icon icon-person "></span>
								<span class="dropdown-label hidden-sm hidden-xs">My Account</span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="login-form.html"><span class="icon icon-person"></span>My Account</a></li>
									<li><a href="wishlist.html"><span class="icon icon-favorite_border"></span>My Wishlist</a></li>
									<li><a href="compare.html"><span class="fa fa-balance-scale"></span>Compare</a></li>
									<li><a href="checkout.html"><span class="icon icon-check"></span>Checkout</a></li>
									<li><a href="#" data-toggle="modal" data-target="#modalLoginForm"><span class="icon icon-lock_outline"></span>Log In</a></li>
									<li><a href="login-form.html"><span class="icon icon-person_add"></span>Create an account</a></li>
								</ul>
							</div>
							<!-- /account -->
							<!-- cart -->
							<div class="main-parent-cart">
								<div class="cart">
									<div class="dropdown">
										<a class="dropdown-toggle">
											<span class="icon icon-shopping_basket"></span>
											<span class="badge badge-cart">2</span>
											<div class="dropdown-label hidden-sm hidden-xs">YOUR BAG</div>
										</a>
										<div class="dropdown-menu slide-from-top">
											<div class="container">
												<div class="top-title">RECENTLY ADDED ITEM(S)</div>
												<a href="#" class="icon icon-close cart-close"></a>
												<ul>
													<li class="item">
														<div class="img">
															<a href="#"><img src="images/product/product-01.jpg" alt=""/></a>
														</div>
														<div class="info">
															<div class="title-col">
																<h2 class="title">
																	<a href="#">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
																</h2>
																<div class="details">
																	Black, XL
																</div>
															</div>
															<div class="price">
																$45
															</div>
															<div class="qty">
																<div class="qty-label">Qty:</div>
																<div class="style-2 input-counter">
																	<span class="minus-btn"></span>
																	<input type="text" value="1" size="5"/>
																	<span class="plus-btn"></span>
																</div>
															</div>
														</div>
														<div class="item-control">
															<div class="delete"><a href="#" class="icon icon-delete" title="Delete"></a></div>
															<div class="edit"><a href="#" class="icon icon-edit" title="Edit"></a></div>
														</div>
													</li>
													<li class="item">
														<div class="img">
															<a href="#"><img src="images/product/product-01.jpg" alt=""/></a>
														</div>
														<div class="info">
															<div class="title-col">
																<h2 class="title">
																	<a href="#">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
																</h2>
																<div class="details">
																	Black, XL
																</div>
															</div>
															<div class="price">
																$45
															</div>
															<div class="qty">
																<div class="qty-label">Qty:</div>
																<div class="style-2 input-counter">
																	<span class="minus-btn"></span>
																	<input type="text" value="1" size="5"/>
																	<span class="plus-btn"></span>
																</div>
															</div>
														</div>
														<div class="item-control">
															<div class="delete"><a href="#" class="icon icon-delete" title="Delete"></a></div>
															<div class="edit"><a href="#" class="icon icon-edit" title="Edit"></a></div>
														</div>
													</li>
												</ul>
												<h4 class="empty-cart-js hide">Your Cart is Empty</h4>
												<div class="cart-bottom">
													<div class="pull-right">
														<div class="pull-left">
															<div class="cart-total">TOTAL:  <span> $135.00</span></div>
														</div>
														<a href="checkout.html" class="btn icon-btn-left"><span class="icon icon-check_circle"></span>CHECKOUT</a>
													</div>
													<div class="pull-left">
														<a href="shopping_cart_01.html" class="btn icon-btn-left"><span class="icon icon-shopping_basket"></span>VIEW CART</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /cart -->
						</div>
					</div>
				</div>
				<div class="top-line">
					<div class="container">
						<div class="pull-left">
							<div class="menu-parent-box">
								<!-- header-menu -->
								<nav class="header-menu">
									<ul>
										<li class="dropdown multicolumn">
											<a href="#">simple menu</a>
											<ul class="dropdown-menu one-col">
												<li><a href="#">level 0 level 0 level 0 level 0 vlevel 0 vlevel 0</a></li>
												<li><a href="#">level 0</a></li>
												<li><a href="#">level 0</a></li>
												<li><a href="#">level 0</a></li>
												<li><a href="#">level 0</a></li>
												<li>
													<a href="#">level 0 </a>
													<ul>
														<li><a href="#">level 1</a></li>
														<li>
															<a href="#">level 2</a>
															<ul>
																<li><a href="#">level 3 level 3 level 3 level 3 vlevel</a></li>
																<li><a href="#">level 3</a></li>
																<li><a href="#">level 3</a></li>
																<li>
																	<a href="#">level 3</a>
																	<ul>
																		<li>
																			<a href="#">level 4</a>
																			<ul>
																				<li><a href="#">level 5</a></li>
																				<li><a href="#">level 5</a></li>
																				<li><a href="#">level 5</a></li>
																				<li><a href="#">level 5</a></li>
																				<li><a href="#">level 5</a></li>
																			</ul>
																		</li>
																		<li><a href="#">level 4</a></li>
																		<li><a href="#">level 4</a></li>
																		<li><a href="#">level 4</a></li>
																		<li><a href="#">level 4</a></li>
																	</ul>
																</li>
																<li><a href="#">level 3</a></li>
															</ul>
														</li>
														<li><a href="#">level 2</a></li>
														<li><a href="#">level 2</a></li>
														<li><a href="#">level 2</a></li>
													</ul>
												</li>
												<li><a href="#">level 0</a></li>
												</ul>
										</li>
									</ul>
								</nav>
								<!-- /header-menu -->
							</div>
						</div>
						<div class="pull-right">
							<!-- search -->
							<div class="search">
								<a href="#" class="search-open"><span class="icon icon-search"></span></a>
								<div class="search-dropdown">
									<form action="#" method="get">
										<div class="input-outer">
											<input type="search" name="search" value="" maxlength="128" placeholder="Enter keyword">
											<button type="submit" class="btn-search">Search</button>
										</div>
										<a href="#" class="search-close"><span class="icon icon-close"></span></a>
									</form>
								</div>
							</div>
							<!-- /search -->
						</div>
					</div>
				</div>
			</div>
			<!-- /desktop-header -->
			<!-- stuck nav -->
			<div class="stuck-nav">
				<div class="container">
					<div class="pull-left">
						<div class="stuck-menu-parent-box"></div>
					</div>
					<div class="pull-right">
						<div class="stuck-cart-parent-box"></div>
					</div>
				</div>
			</div>
			<!-- /stuck nav -->
		</header>
		<!-- Content -->
		<div id="pageContent">
			<div class="container-fluid offset-0">
				<div class="row">
					<div class="slider-revolution revolution-default">
						<div class="tp-banner-container">
							<div class="tp-banner revolution">
								<ul>
									<li data-thumb="images/slides/04/slide-1.jpg" data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">
										<img src="images/slides/04/slide-1.jpg"  alt="slide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" >
										<div class="tp-caption tp-resizeme  lfb stb text-center"
											data-x="center"
											data-y="center"
											data-hoffset="0"
											data-voffset="-20"
											data-speed="600"
											data-start="900"
											data-easing="Power4.easeOut"
											data-endeasing="Power4.easeIn"
											data-responsive_offset="on"
											style="z-index: 2;">
											<div class="tp-caption1-wd-1 color-white">Our Experience Gives us the Ability to</div>
											<div class="tp-caption1-wd-2 color-white">Create Stunning<br>Webstore</div>
											<div class="tp-caption1-wd-3"><a href="listing-left-column.html" class="btn btn-lg" data-text="Shop now!">SHOP NOW!</a></div>
										</div>
									</li>
									<li data-thumb="images/slides/04/slide-2.jpg" data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">
										<img src="images/slides/04/slide-2.jpg"  alt="slide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" >
										<div class="tp-caption tp-resizeme  lfr str text-right"
											data-x="right"
											data-y="center"
											data-voffset="-20"
											data-hoffset="-351"
											data-speed="600"
											data-start="900"
											data-easing="Power4.easeOut"
											data-endeasing="Power4.easeIn"
											data-responsive_offset="on"
											style="z-index: 2;">
											<div class="tp-caption1-wd-1 color-base">We'll Help to Manage</div>
											<div class="tp-caption1-wd-2">Your Online<br>Business</div>
											<div class="tp-caption1-wd-3"><a href="listing-left-column.html" class="btn btn-lg btn-red" data-text="Shop now!">SHOP NOW!</a></div>
										</div>
									</li>
									<li data-thumb="images/slides/video/video_img.jpg" data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">
										<!-- LAYER NR. 1 -->
										<div class="tp-caption tp-fade fadeout fullscreenvideo"
											data-x="0"
											data-y="0"
											data-speed="600"
											data-start="0"
											data-easing="Power4.easeOut"
											data-endspeed="1500"
											data-endeasing="Power4.easeIn"
											data-autoplay="true"
											data-autoplayonlyfirsttime="false"
											data-nextslideatend="true"
											data-forceCover="1"
											data-dottedoverlay="twoxtwo"
											data-aspectratio="16:9"
											data-forcerewind="on"
											style="z-index: 2">
											<video class="video-js vjs-default-skin" preload="none"
												poster='images/slides/video/video_img.jpg' data-setup="{}">
												<source src='images/slides/video/video.mp4' type='video/mp4' />
											</video>
										</div>
										<div class="tp-caption  tp-fade"
											data-x="right"
											data-y="bottom"
											data-voffset="-60"
											data-hoffset="-90"
											data-speed="600"
											data-start="900"
											data-easing="Power4.easeOut"
											data-endeasing="Power4.easeIn"
											data-responsive_offset="off"
											style="z-index: 7;">
											<div class="video-play">
												<a class="icon icon-play_circle_filled btn-play" href="#"></a>
												<a class="icon icon-pause_circle_filled btn-pause" href="#"></a>
											</div>
										</div>
										<!-- TEXT -->
										<div class="tp-caption tp-resizeme  lfb lft text-center"
											data-x="center"
											data-y="center"
											data-voffset="-20"
											data-hoffset="0"
											data-speed="600"
											data-start="900"
											data-easing="Power4.easeOut"
											data-endeasing="Power4.easeIn"
											data-responsive_offset="on"
											style="z-index: 2;">
											<div class="tp-caption1-wd-1 color-white">There is no other template with that amount of</div>
											<div class="tp-caption1-wd-2 color-white">Features as You See <br>in <span class="color-base">MyShop</span></div>
											<div class="tp-caption1-wd-3 color-white"><a href="listing-left-column.html" class="btn btn-lg btn-red" data-text="Shop now!">SHOP NOW!</a></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid offset-0">
				<div class="row custom-layout indent-col-none">
					<div class="col-xs-6 col-sm-6 col-md-4">
						<a href="listing-left-column.html" class="promo-box zoom-in design-default">
							<img src="images/custom/promo-img-06.jpg" alt="">
							<div class="description">
								<div class="block-table">
									<div class="block-table-cell"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<a href="listing-left-column.html" class="promo-box zoom-in design-default">
							<img src="images/custom/promo-img-07.jpg" alt="">
							<div class="description">
								<div class="block-table">
									<div class="block-table-cell">
										<div>
											<img class="img-responsive" src="images/custom/promo-img-07-icon-01.png" alt="">
										</div>
										<div class="title">High Perfomance<br>and Pixel Perfect Design</div>
										<span class="btn btn-lg btn-red">SHOP NOW!</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<a href="listing-left-column.html" class="promo-box zoom-in design-default">
							<img src="images/custom/promo-img-08.jpg" alt="">
							<div class="description">
								<div class="block-table">
									<div class="block-table-cell"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<a href="listing-left-column.html" class="promo-box zoom-in design-default">
							<img src="images/custom/promo-img-09.jpg" alt="">
							<div class="description">
								<div class="block-table">
									<div class="block-table-cell">
										<div class="title">Built with Love,<br>Trusted and Experienced<br>Elite Author</div>
										<span class="btn btn-lg">SHOP NOW!</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<a href="listing-left-column.html" class="promo-box zoom-in design-default">
							<img src="images/custom/promo-img-10.jpg" alt="">
							<div class="description">
								<div class="block-table">
									<div class="block-table-cell"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<a href="listing-left-column.html" class="promo-box zoom-in design-default">
							<img src="images/custom/promo-img-11.jpg" alt="">
							<div class="description">
								<div class="block-table">
									<div class="block-table-cell">
										<div class="title">It Does not Matter -<br>what Kind of Products do<br>You Want to Sell.</div>
										<span class="btn btn-lg">SHOP NOW!</span>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="container">
				<h1 class="block-title">COLLECTIONS</h1>
				<div class="row">
					<div class="carousel-products-mobile subcategory-listing">
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-01.jpg" alt="">
							</span>
							<span class="title">Women’s</span>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-02.jpg" alt="">
							</span>
							<span class="title">Men’s</span>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-03.jpg" alt="">
							</span>
							<span class="title">Bags</span>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-04.jpg" alt="">
							</span>
							<span class="title">Shoes</span>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-05.jpg" alt="">
							</span>
							<span class="title">Hats</span>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-06.jpg" alt="">
							</span>
							<span class="title">Sunglasses</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container hidden-mobile">
				<hr>
			</div>
			<div class="container">
				<h1 class="block-title">FEATURED PRODUCT</h1>
				<div class="row product-listing carousel-products-mobile products-mobile-arrow">
					<div class="col-xs-6 col-sm-4 col-md-3 ">
						<div class="product">
							<div class="product_inside">
								<div class="image-box">
									<a href="product.html">
										<img src="images/product/product-01.jpg" alt="">
										<div class="label-sale left">Sale<br>10% Off</div>
									</a>
									<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
									<span>
									<span class="icon icon-visibility"></span>QUICK VIEW
									</span>
									</a>
									<div class="countdown_box">
										<div class="countdown_inner">
											<div class="countdown"
												data-date="2017-12-08"
												data-year="Yrs"
												data-month="Mths"
												data-week="Wk"
												data-day="Day"
												data-hour="Hrs"
												data-minute="Min"
												data-second="Sec"></div>
										</div>
									</div>
								</div>
								<h2 class="title">
									<a href="product.html">Tiger Mist Check Yo-Self Shirt in Plaid Check </a>
								</h2>
								<div class="price">
									<span class="new-price">$40</span>
									<span class="old-price">$45</span>
								</div>
								<div class="description">
									Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
								</div>
								<div class="product_inside_hover">
									<div class="product_inside_info">
										<ul class="options-swatch options-swatch-color">
											<li>
												<a href="#">
												<span class="swatch-img">
													<img src="images/custom/filter_color1.jpg" alt="">
												</span>
												<span class="swatch-label color-dark-grey"></span>
												</a>
											</li>
											<li class="active">
												<a href="#">
												<span class="swatch-img">
													<img src="images/custom/filter_color2.jpg" alt="">
												</span>
												<span class="swatch-label color-pale-gold"></span>
												</a>
											</li>
											<li>
												<a href="#">
												<span class="swatch-label color-white border-bg"></span>
												</a>
											</li>
										</ul>
										<ul class="tags-list">
											<li><a href="#">XS</a></li>
											<li class="active"><a href="#">S</a></li>
											<li><a href="#">M</a></li>
											<li><a href="#">L</a></li>
										</ul>
										<div class="rating">
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star empty-star"></span>
										</div>
										<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
										<span class="icon icon-shopping_basket"></span>ADD TO CART
										</a>
										<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
										<ul class="product_inside_info_link">
											<li class="text-right">
												<a href="#" class="wishlist-link">
												<span class="fa fa-heart-o"></span>
												<span class="text">Add to wishlist</span>
												</a>
											</li>
											<li class="text-left">
												<a href="#" class="compare-link">
												<span class="fa fa-balance-scale"></span>
												<span class="text">Add to compare</span>
												</a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
													<span class="icon icon-visibility"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 ">
						<div class="product">
							<div class="product_inside">
								<div class="image-box">
									<a href="product.html">
										<img src="images/product/product-02.jpg" alt="">
										<div class="label-new">New</div>
									</a>
									<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
									<span>
									<span class="icon icon-visibility"></span>QUICK VIEW
									</span>
									</a>
								</div>
								<h2 class="title">
									<a href="product.html">Kiss This Drop Armhole Tank Vest With Ban The Bra Print </a>
								</h2>
								<div class="price view">
									$35
								</div>
								<div class="description">
									Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
								</div>
								<div class="product_inside_hover">
									<div class="product_inside_info">
										<ul class="options-swatch options-swatch-color">
											<li>
												<a href="#">
												<span class="swatch-label color-dark-grey"></span>
												</a>
											</li>
											<li class="active">
												<a href="#">
												<span class="swatch-label color-pale-gold"></span>
												</a>
											</li>
											<li>
												<a href="#">
												<span class="swatch-label color-white border-bg"></span>
												</a>
											</li>
										</ul>
										<div class="rating">
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star empty-star"></span>
										</div>
										<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
										<span class="icon icon-shopping_basket"></span>ADD TO CART
										</a>
										<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
										<ul class="product_inside_info_link">
											<li class="text-right">
												<a href="#" class="wishlist-link">
												<span class="fa fa-heart-o"></span>
												<span class="text">Add to wishlist</span>
												</a>
											</li>
											<li class="text-left">
												<a href="#" class="compare-link">
												<span class="fa fa-balance-scale"></span>
												<span class="text">Add to compare</span>
												</a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
													<span class="icon icon-visibility"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 ">
						<div class="product">
							<div class="product_inside">
								<div class="image-box">
									<a href="product.html">
									<img src="images/product/product-03.jpg" alt="">
									</a>
									<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
									<span>
									<span class="icon icon-visibility"></span>QUICK VIEW
									</span>
									</a>
								</div>
								<h2 class="title">
									<a href="product.html">Calvin Klein Jeans Mid Rise Skinny Jeans</a>
								</h2>
								<div class="price view">
									$45
								</div>
								<div class="description">
									Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
								</div>
								<div class="product_inside_hover">
									<div class="product_inside_info">
										<ul class="options-swatch options-swatch-color">
											<li>
												<a href="#">
												<span class="swatch-label color-dark-grey"></span>
												</a>
											</li>
											<li class="active">
												<a href="#">
												<span class="swatch-label color-pale-gold"></span>
												</a>
											</li>
											<li>
												<a href="#">
												<span class="swatch-label color-white border-bg"></span>
												</a>
											</li>
										</ul>
										<div class="rating">
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star empty-star"></span>
										</div>
										<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
										<span class="icon icon-shopping_basket"></span>ADD TO CART
										</a>
										<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
										<ul class="product_inside_info_link">
											<li class="text-right">
												<a href="#" class="wishlist-link">
												<span class="fa fa-heart-o"></span>
												<span class="text">Add to wishlist</span>
												</a>
											</li>
											<li class="text-left">
												<a href="#" class="compare-link">
												<span class="fa fa-balance-scale"></span>
												<span class="text">Add to compare</span>
												</a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
													<span class="icon icon-visibility"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 ">
						<div class="product">
							<div class="product_inside">
								<div class="image-box">
									<a href="product.html">
									<img src="images/product/product-04.jpg" alt="">
									</a>
									<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
									<span>
									<span class="icon icon-visibility"></span>QUICK VIEW
									</span>
									</a>
								</div>
								<h2 class="title">
									<a href="product.html">Leg Avenue Tights With All Over Vintage Bows</a>
								</h2>
								<div class="price view">
									$20
								</div>
								<div class="description">
									Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
								</div>
								<div class="product_inside_hover">
									<div class="product_inside_info">
										<ul class="options-swatch options-swatch-color">
											<li>
												<a href="#">
												<span class="swatch-label color-dark-grey"></span>
												</a>
											</li>
											<li class="active">
												<a href="#">
												<span class="swatch-label color-pale-gold"></span>
												</a>
											</li>
											<li>
												<a href="#">
												<span class="swatch-label color-white border-bg"></span>
												</a>
											</li>
										</ul>
										<div class="rating">
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star empty-star"></span>
										</div>
										<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
										<span class="icon icon-shopping_basket"></span>ADD TO CART
										</a>
										<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
										<ul class="product_inside_info_link">
											<li class="text-right">
												<a href="#" class="wishlist-link">
												<span class="fa fa-heart-o"></span>
												<span class="text">Add to wishlist</span>
												</a>
											</li>
											<li class="text-left">
												<a href="#" class="compare-link">
												<span class="fa fa-balance-scale"></span>
												<span class="text">Add to compare</span>
												</a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
													<span class="icon icon-visibility"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 ">
						<div class="product">
							<div class="product_inside">
								<div class="image-box">
									<a href="product.html">
									<img src="images/product/product-05.jpg" alt="">
									</a>
									<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
									<span>
									<span class="icon icon-visibility"></span>QUICK VIEW
									</span>
									</a>
								</div>
								<h2 class="title">
									<a href="product.html">ASOS Short Sleeve Shirt with Pockets</a>
								</h2>
								<div class="price view">
									$40
								</div>
								<div class="description">
									Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
								</div>
								<div class="product_inside_hover">
									<div class="product_inside_info">
										<ul class="options-swatch options-swatch-color">
											<li>
												<a href="#">
												<span class="swatch-label color-dark-grey"></span>
												</a>
											</li>
											<li class="active">
												<a href="#">
												<span class="swatch-label color-pale-gold"></span>
												</a>
											</li>
											<li>
												<a href="#">
												<span class="swatch-label color-white border-bg"></span>
												</a>
											</li>
										</ul>
										<div class="rating">
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star empty-star"></span>
										</div>
										<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
										<span class="icon icon-shopping_basket"></span>ADD TO CART
										</a>
										<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
										<ul class="product_inside_info_link">
											<li class="text-right">
												<a href="#" class="wishlist-link">
												<span class="fa fa-heart-o"></span>
												<span class="text">Add to wishlist</span>
												</a>
											</li>
											<li class="text-left">
												<a href="#" class="compare-link">
												<span class="fa fa-balance-scale"></span>
												<span class="text">Add to compare</span>
												</a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
													<span class="icon icon-visibility"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 ">
						<div class="product not-item">
							<div class="product_inside">
								<div class="image-box">
									<a href="product.html">
									<img src="images/product/product-06.jpg" alt="">
									<div class="not-item">
										<div>Not<br>item</div>
									</div>
									</a>
									<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
									<span>
									<span class="icon icon-visibility"></span>QUICK VIEW
									</span>
									</a>
								</div>
								<h2 class="title">
									<a href="product.html">Adidas Originals Court Vantage Super Colour Scarlet Trainers</a>
								</h2>
								<div class="price view">
									$45
								</div>
								<div class="description">
									Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
								</div>
								<div class="product_inside_hover">
									<div class="product_inside_info">
										<ul class="options-swatch options-swatch-color">
											<li>
												<a href="#">
												<span class="swatch-label color-dark-grey"></span>
												</a>
											</li>
											<li class="active">
												<a href="#">
												<span class="swatch-label color-pale-gold"></span>
												</a>
											</li>
											<li>
												<a href="#">
												<span class="swatch-label color-white border-bg"></span>
												</a>
											</li>
										</ul>
										<div class="rating">
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star empty-star"></span>
										</div>
										<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
										<span class="icon icon-shopping_basket"></span>ADD TO CART
										</a>
										<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
										<ul class="product_inside_info_link">
											<li class="text-right">
												<a href="#" class="wishlist-link">
												<span class="fa fa-heart-o"></span>
												<span class="text">Add to wishlist</span>
												</a>
											</li>
											<li class="text-left">
												<a href="#" class="compare-link">
												<span class="fa fa-balance-scale"></span>
												<span class="text">Add to compare</span>
												</a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
													<span class="icon icon-visibility"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 ">
						<div class="product">
							<div class="product_inside">
								<div class="image-box">
									<a href="product.html">
									<img src="images/product/product-07.jpg" alt="">
									</a>
									<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
									<span>
									<span class="icon icon-visibility"></span>QUICK VIEW
									</span>
									</a>
								</div>
								<h2 class="title">
									<a href="product.html">ASOS Racer Front Cami Top</a>
								</h2>
								<div class="price view">
									$30
								</div>
								<div class="description">
									Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
								</div>
								<div class="product_inside_hover">
									<div class="product_inside_info">
										<ul class="options-swatch options-swatch-color">
											<li>
												<a href="#">
												<span class="swatch-label color-dark-grey"></span>
												</a>
											</li>
											<li class="active">
												<a href="#">
												<span class="swatch-label color-pale-gold"></span>
												</a>
											</li>
											<li>
												<a href="#">
												<span class="swatch-label color-white border-bg"></span>
												</a>
											</li>
										</ul>
										<div class="rating">
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star empty-star"></span>
										</div>
										<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
										<span class="icon icon-shopping_basket"></span>ADD TO CART
										</a>
										<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
										<ul class="product_inside_info_link">
											<li class="text-right">
												<a href="#" class="wishlist-link">
												<span class="fa fa-heart-o"></span>
												<span class="text">Add to wishlist</span>
												</a>
											</li>
											<li class="text-left">
												<a href="#" class="compare-link">
												<span class="fa fa-balance-scale"></span>
												<span class="text">Add to compare</span>
												</a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
													<span class="icon icon-visibility"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 ">
						<div class="product">
							<div class="product_inside">
								<div class="image-box">
									<a href="product.html">
									<img src="images/product/product-08.jpg" alt="">
										<div class="label-sale">Sale<br>10% Off</div>
										<div class="label-new">New</div>
									</a>
									<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
									<span>
									<span class="icon icon-visibility"></span>QUICK VIEW
									</span>
									</a>
								</div>
								<h2 class="title">
									<a href="product.html">Herschel Supply Co Novel Holdall in Spot Print</a>
								</h2>
								<div class="price view">
									$25
								</div>
								<div class="description">
									Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
								</div>
								<div class="product_inside_hover">
									<div class="product_inside_info">
										<ul class="options-swatch options-swatch-color">
											<li>
												<a href="#">
												<span class="swatch-label color-dark-grey"></span>
												</a>
											</li>
											<li class="active">
												<a href="#">
												<span class="swatch-label color-pale-gold"></span>
												</a>
											</li>
											<li>
												<a href="#">
												<span class="swatch-label color-white border-bg"></span>
												</a>
											</li>
										</ul>
										<div class="rating">
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star empty-star"></span>
										</div>
										<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
										<span class="icon icon-shopping_basket"></span>ADD TO CART
										</a>
										<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
										<ul class="product_inside_info_link">
											<li class="text-right">
												<a href="#" class="wishlist-link">
												<span class="fa fa-heart-o"></span>
												<span class="text">Add to wishlist</span>
												</a>
											</li>
											<li class="text-left">
												<a href="#" class="compare-link">
												<span class="fa fa-balance-scale"></span>
												<span class="text">Add to compare</span>
												</a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
													<span class="icon icon-visibility"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container hidden-mobile">
				<hr>
			</div>
			<div class="container">
				<div class="row">
					<div class="carousel-brands">
						<div>
							<a href="#">
							<img src="images/custom/brand-01.png" alt="">
							</a>
						</div>
						<div>
							<a href="#">
							<img src="images/custom/brand-02.png" alt="">
							</a>
						</div>
						<div>
							<a href="#">
							<img src="images/custom/brand-03.png" alt="">
							</a>
						</div>
						<div>
							<a href="#">
							<img src="images/custom/brand-04.png" alt="">
							</a>
						</div>
						<div>
							<a href="#">
							<img src="images/custom/brand-05.png" alt="">
							</a>
						</div>
						<div>
							<a href="#">
							<img src="images/custom/brand-06.png" alt="">
							</a>
						</div>
						<div>
							<a href="#">
							<img src="images/custom/brand-07.png" alt="">
							</a>
						</div>
						<div>
							<a href="#">
							<img src="images/custom/brand-08.png" alt="">
							</a>
						</div>
						<div>
							<a href="#">
							<img src="images/custom/brand-09.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<a href="listing-left-column.html" class="home4_banner_big zoom-in">
						<img src="images/custom/promo-img-05.jpg" alt="">
						<div class="box-arrow-bottom-right">
							<div class="animation-hover">
								<div class="svg-icon">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
										<path     d="M234.625,393.808c0,0,86.365,97.951,151.666,151.666s37.917,13.692,37.917,16.852c0,3.16,104.27,73.727,183.263,111.643
											c78.993,37.917,133.761,43.183,168.518,45.289c34.757,2.106,38.97,0,38.97,0s-86.365-4.213-117.963-20.012
											c-31.597-15.799,55.822,15.799,117.963,5.266c62.141-10.532,70.567-22.118,70.567-22.118s-230.659,42.012-409.709-125.394
											s-179.05-175.832-179.05-175.832s52.662,51.609,116.909,50.555c64.247-1.053,85.312-48.449,50.555-58.981
											S217.773,237.929,217.773,237.929s-10.532-12.639-44.236,6.319s-33.704,18.958-33.704,18.958s51.609,78.993,71.62,218.02
											s21.065,182.21,21.065,182.21l15.799-54.768"/>
									</svg>
								</div>
								<div class="text">
									MyShop over 3000 hours<br>
									of Hard Work!
								</div>
							</div>
						</div>
						<div class="description">
							<div class="block-table">
								<div class="block-table-cell text-center">
									<p class="color-defaulttext2">Grow your business with</p>
									<div class="title color-defaulttext2">MyShop</div>
									<span class="btn btn-lg">SHOP NOW!</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="container">
				<h2 class="block-title">LATEST NEWS</h2>
				<div class="row">
					<div class="carousel-products-mobile blog-thumb-listing">
						<div class="col-xs-6 col-sm-4">
							<div class="blog-thumb">
								<a class="img" href="blog_single_post_01.html">
								<img src="images/custom/img_03.jpg" alt="">
								</a>
								<a class="title" href="blog_single_post_01.html">Resposive/Retina ready.</a>
								<p class="data">
									by <a href="#">MyShop</a> on May <b>9, 2016</b>
								</p>
								<p>
									The highest responsiveness level. Your website will look crisp and amazing on any device. No matter what kind of display you are using. Test it.
								</p>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4">
							<div class="blog-thumb">
								<a class="img" href="blog_single_post_01.html">
								<img src="images/custom/img_02.jpg" alt="">
								</a>
								<a class="title" href="blog_single_post_01.html">Top Notch SEO  perfomance. </a>
								<p class="data">
									by <a href="#">MyShop</a> on May <b>9, 2016</b>
								</p>
								<p>
									The highest responsiveness level. Your website will look crisp and amazing on any device. No matter what kind of display you are using. Test it.
								</p>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4">
							<div class="blog-thumb">
								<a class="img" href="blog_single_post_01.html">
								<img src="images/custom/img_01.jpg" alt="">
								</a>
								<a class="title" href="blog_single_post_01.html">Fully <br>customizable.</a>
								<p class="data">
									by <a href="#">MyShop</a> on May <b>9, 2016</b>
								</p>
								<p>
									The highest responsiveness level. Your website will look crisp and amazing on any device. No matter what kind of display you are using. Test it.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="subscribe-box-01">
						<div class="container">
							<div class="row mobile-collapse">
								<h4 class="mobile-collapse_title visible-xs">GET THE LATEST NEWS DELIVERED DAILY!</h4>
								<div class="mobile-collapse_content">
									<div class="col-md-12 col-lg-7">
										<div class="title hidden-xs">GET THE LATEST NEWS DELIVERED DAILY!</div>
										<p>
											Give us your email and you will be daily updated with the latest events, in detail!
										</p>
									</div>
									<div class="col-md-12 col-lg-5">
										<form class="form-inline">
											<label class="sr-only" for="email">Email</label>
											<span class="addon-icon">
											<span class="icon icon-email"></span>
											</span>
											<input type="email" class="form-control addon-icon" id="email" placeholder="Enter please your e-mail">
											<a href="#" class="btn btn-inversion">SUBSCRIBE</a>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-content-col">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title visible-xs">FREE SHIPPING</h4>
								<div class="mobile-collapse_content">
									<a href="#" class="services-block">
										<span class="icon icon-airplanemode_active"></span>
										<div class="title">Free Shipping</div>
										<p>Free on all products</p>
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title visible-xs">SECURED SHOPPING</h4>
								<div class="mobile-collapse_content">
									<a href="#" class="services-block">
										<span class="icon icon-security"></span>
										<div class="title">Secured Shopping</div>
										<p>We use the best security features</p>
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title visible-xs">FREE RETURNS</h4>
								<div class="mobile-collapse_content">
									<a href="#" class="services-block">
										<span class="icon icon-assignment_return"></span>
										<div class="title">Free Returns</div>
										<p>Return for free within 30 days</p>
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title visible-xs">SUPPORT</h4>
								<div class="mobile-collapse_content">
									<a href="#" class="services-block">
										<span class="icon icon-headset_mic"></span>
										<div class="title">Support</div>
										<p>Effectiveand Friendly Support</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 hidden-xs">
							<div class="row">
								<div class="col-sm-4 col-md-12">
									<div class="footer-logo">
										<a href="index.html"><img src="images/logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-sm-4 col-md-12">
									<div class="social-icon-round">
										<ul>
											<li><a class="icon fa fa-facebook" href="http://www.facebook.com/"></a></li>
											<li><a class="icon fa fa-twitter" href="http://www.twitter.com/"></a></li>
											<li><a class="icon fa fa-google-plus" href="http://www.google.com/"></a></li>
											<li><a class="icon fa fa-instagram" href="https://instagram.com/"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-2">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title">INFORMATION</h4>
								<div class="mobile-collapse_content">
									<div class="v-links-list">
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Customer Service</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Site Map</a></li>
											<li><a href="#">Search Terms</a></li>
											<li><a href="#">Advanced Search</a></li>
											<li><a href="#">Orders and Returns</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-2">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title">WHY BUY FROM US</h4>
								<div class="mobile-collapse_content">
									<div class="v-links-list ">
										<ul>
											<li><a href="#">Shipping & Returns</a></li>
											<li><a href="#">Secure Shopping</a></li>
											<li><a href="#">International Shipping</a></li>
											<li><a href="#">Affiliates</a></li>
											<li><a href="#">Group Sales</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix divider visible-sm"></div>
						<div class="col-sm-6 col-md-2">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title">MY ACCOUNT</h4>
								<div class="mobile-collapse_content">
									<div class="v-links-list ">
										<ul>
											<li><a href="#">Sign In</a></li>
											<li><a href="#">View Cart</a></li>
											<li><a href="#">My Wishlist</a></li>
											<li><a href="#">Track My Order</a></li>
											<li><a href="#">Help</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse_title">CONTACTS</h4>
								<div class="mobile-collapse_content">
									<div class="list-info">
										<ul>
											<li>Address: 7563 St. Vicent Place, Glasgow</li>
											<li>Phone: +777 2345 7885</li>
											<li>Fax: +777 2345 7886</li>
											<li>Hours: 7 Days a week from 10:00 am</li>
											<li>E-mail: <a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container visible-xs">
					<div class="social-icon-round">
						<ul>
							<li><a class="icon fa fa-facebook" href="http://www.facebook.com/"></a></li>
							<li><a class="icon fa fa-twitter" href="http://www.twitter.com/"></a></li>
							<li><a class="icon fa fa-google-plus" href="http://www.google.com/"></a></li>
							<li><a class="icon fa fa-instagram" href="https://instagram.com/"></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="pull-right">
						<div class="payment-list">
							<ul>
								<li><a class="icon-01" href="#"></a></li>
								<li><a class="icon-02" href="#"></a></li>
								<li><a class="icon-03" href="#"></a></li>
								<li><a class="icon-04" href="#"></a></li>
								<li><a class="icon-05" href="#"></a></li>
								<li><a class="icon-06" href="#"></a></li>
								<li><a class="icon-07" href="#"></a></li>
								<li><a class="icon-08" href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="pull-left">
						<div class="box-copyright">
							<a href="index.html">MyShop</a> &copy; 2017. <span>All Rights Reserved.</span>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="back-to-top">
			<span class="icon icon-keyboard_arrow_up"></span>
			<span class="text">BACK TO TOP</span>
			</a>
		</footer>
		<!-- Modal (quickViewModal) -->
		<div class="modal  fade"  id="ModalquickView" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
					</div>
					<form>
						<div class="modal-body">
							<!--modal-quick-view-->
							<div class="modal-quick-view">
								<div class="row">
									<div class="col-sm-5 col-lg-6">
										<div class="product-main-image">
											<img src='images/product/product-big-1.jpg' alt="" />
										</div>
									</div>
									<div class="col-sm-7 col-lg-6">
										<div class="product-info">
											<div class="add-info">
												<div class="sku pull-left">
													<span class="font-weight-medium color-defaulttext2">SKU:</span> mtk012c
												</div>
												<div class="availability pull-left">
													<span class="font-weight-medium color-defaulttext2">Availability:</span> <span class="color-red">In Stock</span> <span class="color-base">Out stock</span>
												</div>
											</div>
											<h1 class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</h1>
											<div class="price">
												$45
											</div>
											<div class="description hidden-xs">
												<div class="text">
													Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips.
												</div>
											</div>
											<div class="wrapper">
												<div class="title-options">Texture <span class="color-required">*</span></div>
												<ul class="options-swatch-texture">
													<li><a href="#"><img src="images/custom/texture-img-01.jpg" alt=""></a></li>
													<li><a href="#"><img src="images/custom/texture-img-02.jpg" alt=""></a></li>
													<li><a href="#"><img src="images/custom/texture-img-03.jpg" alt=""></a></li>
												</ul>
											</div>
											<div class="wrapper">
												<div class="title-options">Size <span class="color-required">*</span></div>
												<ul class="tags-list">
													<li><a href="#">XS</a></li>
													<li class="active"><a href="#">S</a></li>
													<li><a href="#">M</a></li>
													<li><a href="#">L</a></li>
												</ul>
											</div>
											<div class="wrapper">
												<div class="pull-left"><label class="qty-label">qty</label></div>
												<div class="pull-left">
													<div class="style-2 input-counter">
														<span class="minus-btn"></span>
														<input type="text" value="1" size="5"/>
														<span class="plus-btn"></span>
													</div>
												</div>
												<div class="pull-left">
													<a href="#" class="btn btn-addtocart"><span class="icon icon-shopping_basket"></span>SHOP NOW!</a>
												</div>
											</div>
											<div class="wrapper">
												<div class="pull-left">
													<ul class="product_inside_info_link">
														<li class="text-right">
															<a href="#">
															<span class="fa fa-heart-o"></span>
															<span class="text">ADD TO WISHLIST</span>
															</a>
														</li>
														<li class="text-left">
															<a href="#" class="compare-link">
															<span class="fa fa-balance-scale"></span>
															<span class="text">ADD TO COMPARE</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="wrapper">
												<ul class="social-icon-square">
													<li><a class="icon-01" href="#"></a></li>
													<li><a class="icon-02" href="#"></a></li>
													<li><a class="icon-03" href="#"></a></li>
													<li><a class="icon-04" href="#"></a></li>
													<li><a class="icon-05" href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--/modal-quick-view-->
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- / Modal (quickViewModal) -->
		<!-- Modal (newsletter) -->
		<div class="modal  fade"  id="Modalnewsletter" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true"  data-pause=2000>
			<div class="modal-dialog modal-md-middle">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
						<h4 class="modal-title text-center text-uppercase">GET THE LATEST NEWS<br>DELIVERED DAILY!</h4>
					</div>
					<form>
						<div class="modal-body">
							<!--modal-add-cart-->
							<div class="modal-newsletter">
								<p>
									Give us your email and you will be daily updated with <br>the latest events, in detail!
								</p>
								<div  class="subscribe-form">
									<div class="row-subscibe">
										<div class="col-left">
											<div class="input-group">
												<span class="input-group-addon">
												<span class="icon icon-email"></span>
												</span>
												<input type="text" class="form-control" placeholder="Enter please your e-mail">
											</div>
										</div>
										<div class="col-right">
											<button type="submit" class="btn btn-fill">SUBSCRIBE</button>
										</div>
									</div>
									<div class="checkbox-group form-group-top clearfix">
										<input type="checkbox" id="checkBox1">
										<label for="checkBox1">
										<span class="check"></span>
										<span class="box"></span>
										Don’t show this popup again
										</label>
									</div>
								</div>
							</div>
							<!--/modal-add-cart-->
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- / Modal (newsletter) -->
		<!-- modalLoginForm-->
		<div class="modal  fade"  id="modalLoginForm" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md-small">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
						<h4 class="modal-title text-center text-uppercase">Login form</h4>
					</div>
					<form>
						<div class="modal-body">
							<!--modal-add-login-->
							<div class="modal-login">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon">
										<span class="icon icon-person_outline"></span>
										</span>
										<input type="text" id="LoginFormName" class="form-control" placeholder="Name:">
									</div>
								</div>
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon">
										<span class="icon icon-lock_outline"></span>
										</span>
										<input type="password" id="LoginFormPass" class="form-control" placeholder="Password:">
									</div>
								</div>
								<div class="checkbox-group">
									<input type="checkbox" id="checkBox2">
									<label for="checkBox2">
									<span class="check"></span>
									<span class="box"></span>
									Remember me
									</label>
								</div>
								<button type="button" class="btn btn-full">SIGN IN</button>
								<button type="button" class="btn btn-full">CREATE AN ACCOUNT</button>
								<div class="text-center"></div>
								<div class="social-icon-fill">
									<div>Or sign in with social</div>
									<ul>
										<li><a class="icon bg-facebook fa fa-facebook" href="http://www.facebook.com/"></a></li>
										<li><a class="bg-twitter fa fa-twitter" href="http://www.twitter.com/"></a></li>
										<li><a class="bg-google-plus fa fa-google-plus" href="http://www.google.com/"></a></li>
									</ul>
								</div>
								<ul class="link-functional">
									<li><a href="#">Forgot your username?</a></li>
									<li><a href="#">Forgot your password?</a></li>
								</ul>
							</div>
							<!--/modal-add-login-->
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /modalLoginForm-->
		<!-- modalAddToCart -->
		<div class="modal  fade"  id="modalAddToCart" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
					</div>
					<div class="modal-body">
						<!--  -->
						<div class="modal-add-cart">
							<span class="icon color-base icon-check_circle"></span>
							<p>
								Added to cart successfully!
							</p>
							<a class="btn btn-underline color-defaulttext2" href="#">GO TO CART</a>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
		</div>
		<!-- /modalAddToCart -->
		<!-- modalAddToCartProduct -->
		<div class="modal  fade"  id="modalAddToCartProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
					</div>
					<div class="modal-body">
						<!--  -->
						<div class="modal-add-cart-product desctope">
							<div class="row">
								<div class="col-sm-6">
									<div class="modal-messages">
										<span class="icon color-base icon-check_circle"></span>
										<p>
											Product successfully added to your shopping cart
										</p>
									</div>
									<div class="modal-product">
										<div class="image-box">
											<img src="images/product/product-01.jpg" alt="">
										</div>
										<div class="title">
											Daisy Street 3/4 Sleeve Panelled Casual Shirt
										</div>
										<div class="description">
											Black,  Xl
										</div>
										<div class="qty">
											Qty: 1
										</div>
									</div>
									<div class="total">
										TOTAL: <span>$135</span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="cart-item-total">
										<a href="shopping_cart_01.html">
											<div class="cart-item-icon">
												<span class="icon icon-shopping_basket"></span>View Cart
											</div>
										</a>
										<p>
											There are 3 items<br> in your cart
										</p>
									</div>
									<div class="total-product">
										Total products: <span>$245</span>
									</div>
									<div class="total">
										TOTAL: <span>$135</span>
									</div>
									<a href="#" class="btn invert">CONTINUE SHOPPING</a>
									<a href="#" class="btn">PROCEED TO CHECKOUT</a>
								</div>
							</div>
						</div>
						<div class="modal-add-cart-product mobile">
							<div class="modal-messages">
								<span class="icon color-base icon-check_circle"></span>
								<p>
									Added to cart successfully!
								</p>
							</div>
							<a href="#" class="btn btn-underline">GO TO CART!</a>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
		</div>
		<!-- /modalAddToCartProduct -->
		<!-- modalCompare -->
		<div class="modal-compare">
			<div class="container">
				<a href="#" class="icon icon-close button-close"></a>
				<div class="title-top">COMPARE</div>
				<div class="row-content">
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
				</div>
				<div class="row-button">
					<a href="#" class="clear-all btn btn-lg btn-underline"><span>CLEAR ALL</span></a>
					<a href="#" class="btn btn-inversion btn-compare"><span class="fa fa-balance-scale"></span>COMPARE</a>
				</div>
			</div>
		</div>
		<!-- /modalCompare -->
		<!-- modalWishlist -->
		<div class="modal-wishlist">
			<div class="container">
				<a href="#" class="icon icon-close button-close"></a>
				<div class="title-top">MY WISHLIST</div>
				<div class="row-content">
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							$45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
				</div>
				<div class="row-button">
					<a href="#" class="clear-all btn btn-lg btn-underline"><span>CLEAR ALL</span></a>
				</div>
			</div>
		</div>
		<!-- /modalWishlist -->
		<script src="external/jquery/jquery-2.1.4.min.js"></script>
		<script src="external/bootstrap/bootstrap.min.js"></script>
		<script src="external/countdown/jquery.plugin.min.js"></script>
		<script src="external/countdown/jquery.countdown.min.js"></script>
		<script src="external/slick/slick.min.js"></script>
		<script src="external/instafeed/instafeed.min.js"></script>
		<script src="external/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="external/panelmenu/panelmenu.js"></script>
		<script src="js/quick-view.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>